$locales.fr.global = Object.assign($locales.fr.global, 
    {
        "Source.Immo - Single data" : "Source.Immo - Données d'un élément"
        , "Field" : "Champs"
        , "Reference number" : "Numéro de référence"
        , "Full name" : "Nom complet"
        , "First name" : "Prénom"
        , "Last name" : "Nom de famille"
        , "License" : "Licence"
        , "Email" : "Courriel"
        , "Phone" : "Téléphone"
        , "Office name" : "Nom du bureau"
        , "Office address" : "Adresse du bureau"
        , "Price" : "Prix"
        , "Category" : "Catégorie"
        , "Subcategory" : "Sous-catégorie"
        , "City" : "Ville"
        , "Region" : "Région"
        , "Full address" : "Adresse complète"
        , "Civic address" : "Adresse civique"
        , "Company name" : "Nom de société"
        , "Source.Immo - List meta" : "Source.Immo - Meta de liste"
        , "List alias" : "Alias de liste"
        , "Value of" : "Valeur de"
        , "Format text" : "Texte de formattage"

        , "Source.Immo - Single container" : "Source.Immo - Conteneur d'un élément"
        , "Part" : "Partie"
        , "Loading text" : "Texte de chargement"
        , "Broker" : "Courtier"
        , "Listing" : "Propriété"

        , "List slideshow" : "Diaporama de liste"
        , "Search tool" : "Outil de recherche"
        , "Search box" : "Boîte de recherche"
        , "List of data" : "Liste de données"
        , "Single item details" : "Détails d'un élément"
        , "Single item part" : "Parti d'un élément"
        , "Element type" : "Type d'élément"
        , "City list" : "Liste de villes"
        , "Picture" : "Photo"
        , "picture" : "photo"
        , "Broker listings" : "Propriété du courtier"
        , "Broker list" : "Liste de courtiers"
        , "Calculator" : "Calculatrice"
        , "Data accordeon *" : "Accordéon de données *"
        , "Financials" : "Finances"
        , "Header *" : "Entête *"
        , "Tools" : "Outils"
        , "Location" : "Emplacement"
        , "Media box (Pictures, Video, Map)" : "Boîte multimédia (photos, vidéo, carte)"
        , "Summary *" : "Résumé *"
        , "Building specs" : "Spécifications du bâtiment"
        , "Lot specs" : "Spécifications du terrain"
        , "Other specs" : "Spécifications autre"
        , "Search result navigation" : "Navigation dans les résultats de recherche"
        , "Info request button" : "Bouton de demande d'informations"
        , "Links" : "Liens"

        , "Show picture tab": "Afficher l'onglet photo"
        , "Show video tab": "Afficher l'onglet vidéo"
        , "Show virtual tour tab": "Afficher l'onglet visite virtuelle"
        , "Show street view tab": "Afficher l'onglet vue de quartier"
        , "Show map tab": "Afficher l'onglet carte"
        , "Picture fit" : "Ajustement photo"
        , "Cover area" : "Couvre la zone"
        , "Fit in area (might show colored strips on picture sides)" : "S'ajuste à la zone (pourrait montrer des bandes colorées en bordure de l'image)"
    }
)