#top .si,
.si{ 
    .search-container{
        grid-area: search;
        display:grid;
        grid-template-columns: 1fr auto;
        
        position:relative;
        align-items:center;
        padding: var(--container-padding);
        
        border:var(--container-border);
        border-radius:var(--container-border-radius);
        background-color: var(--background-color);`
        
        &.stick{
            position:fixed;
            top:0px;
            left:50%;
            padding:1rem calc( (100vw - var(--container-width)) / 2);
            transform:translateX(-50%);
            width:100vw;
            background: var(--background-color);
            z-index:100;
        }

        >[ng-include]{display:contents;}
        h4{
            font-size:20px;font-weight: 400;margin:0px;
        }

        .btn{
            width:100%;
            //background:transparent;
            border:none;
        }

        .search-action{
            display:grid;
            grid-auto-flow: column;
            gap: 0.5rem;

            .si-button{
                margin:0;
                &:first-child{
                    margin-left: var(--layout-gutter);
                }
            }

            .filter-menu{
                display:none;
                .si-button.active{
                    i{font-weight: 700;}
                    color: var(--highlight);
                }
            }

            @include media($phone){
                .filter-menu{display:block;}
            }
        }

        
        .has-filters{
            &::after{
                content:"\f0b0";
                font-family:"Font Awesome 5 Pro";
                font-weight: 700;
            }
        }

        .main-filter-tabs{
            position: absolute;
            top:0px;
            left:1rem;
            transform:translateY(-100%);
            
            place-self:start;
            display:grid;
            grid-auto-flow: column;
            gap: 1rem;
            @include media($phone){
                grid-template-columns: 1fr;
                grid-auto-flow:unset;
                place-items: stretch;
                place-self: stretch;
                left:0px;
                width:100%;
            }

            .tab{
                padding: 0.5rem 1rem;
                text-transform: uppercase;
                
                &:not(.active){
                    
                    cursor: pointer;
                }
                &.active{
                    border: var(--element-border);
                    border-radius: var(--element-border-radius) var(--element-border-radius) 0 0;
                    background: var(--background-color);
                    border-bottom-color: var(--background-color);
                }

                @include media($phone){
                    display:none;
                }
            }

            .si-select{
                display:none;
                width:100%;
                .si-selected-value{
                    .si-label{text-transform: uppercase;}
                }
                @include media($phone){
                    display:block;
                    border-style: none none solid none;
                }
            }
        }

        .inputs{
            --input-count: 5;
            display:grid;
            grid-template-columns: 1fr repeat(var(--input-count), auto);
            gap:var(--layout-gutter);
            place-items: center stretch;
            &.no-searchbox{
                grid-template-columns: repeat(var(--input-count), auto) 1fr;
            }

            .si-panel-button{
                padding: var(--element-padding);
                font-weight:500;
                white-space: nowrap;
                cursor: pointer;
                position:relative;
                place-self: stretch;
                display: flex;
                align-items: center;

                &::before{
                    content:"";
                    position: absolute;
                    top:calc(var(--container-padding) *-1);
                    left:50%;
                    transform:translateX(-50%);
                    transition:0.25s;
                    display:block;
                    width:0px;
                    height:3px;
                    background-color:var(--highlight);
                }

                &.expanded{
                    --text-color:var(--highlight);
                    &::before{
                        width:100%;
                    }
                }
            }

            
            @include media($phone){
                grid-template-columns: 1fr auto;
                > .si-panel-button {display:none!important;}
                .filter-menu{display:block;}
            }

            
        }

        .advanced{
            padding:0 10px;
            display:grid;gap:var(--layout-gutter);
            place-self:stretch;
            align-items:stretch;
            grid-area: advanced;
            .filter-menu{
                display:none;
                .si-button.active{
                    i{font-weight: 700;}
                    color: var(--highlight);
                }
            }

            @include media($phone){
                > .si-button {display:none!important;}
                .filter-menu{display:block;}
            }
            

            > .si-button:not(.trigger-button){
                font-size:1rem;
                color:var(--text-color);
                background:none;
                font-weight:500;
                white-space: nowrap;
                padding:0px 5px;
                padding: 0em 0.5em;
                margin:0px;
                position:relative;
                transition:0.25s;
                border:none;
                outline:none;
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                overflow:visible;

                cursor: pointer;
                &::before{
                    content:"";
                    position: absolute;
                    top:calc(var(--container-padding) *-1);
                    left:50%;
                    transform:translateX(-50%);
                    transition:0.25s;
                    display:block;
                    width:0px;
                    height:3px;
                    background-color:var(--highlight);
                }
                @include media($tablet){
                    &::before{
                        top:100%;
                    }
                }

                &.expanded{
                    color:var(--highlight);
                    &::before{
                        width:100%;
                    }
                }
            }
            .search-trigger{
                grid-area: trigger;
                display:none;
            }

            .category{
                
            }
            
            .subcategory{
                
            }
            .cities{
                grid-area:cities;
            }
            .price{
                grid-area: price;

            }
            .rooms{
                grid-area: rooms;
            }
            .more{
                grid-area: more;
            }

        }

        .filter-panel{
            grid-area:filters;  
            display:none;  
            .filter-panel-content{
                max-height:0px;
                opacity:0;
                transition:0.25s;
                pointer-events: none;
                overflow:hidden;
            }
        }

        .panel-trigger{
            display:none;
            width:100%;
            border-radius:0;
            background-color:var(--small-contrast-color);
            color:var(--small-contrast-text-color);
            border:none;
            border-top:1px solid var(--element-border-color);
            transition:0.25s;
            position:relative;
            outline:none;
            font-size:14px;font-weight: 700;
            padding:14px;
            &::before{
                content:"";
                position: absolute;
                top:-1px;left:50%;transform:translateX(-50%);
                height:3px;width:0px;
                background:var(--highlight);
                transition:0.25s;
            }
            &.expanded{
                color: var(--highlight);
                background-color:var(--background-color);
                &::before{
                    width:100%;
                }
            }
        }

        &.orientation-v{
            grid-template-columns: 1fr;
            place-items: start stretch;

            .inputs{
                grid-template-columns: 1fr;
                grid-auto-flow: row;

            }
        }

        @include media($phone){
            //.panel-trigger{display:block;}
            //@include gridAreas('cities-panel','categories-panel','others-panel','rooms-panel','price-panel');
        }

        .client-filters{
            padding:10px;
            grid-area: client_filters;
            display:grid;gap:var(--layout-gutter);
            align-items:center;
            .label{grid-area: label;color:var(--text-color);background:unset;}
            .list{
                grid-area: list;
                display:flex;
                flex-wrap: wrap;
                .item{
                    //background:#ccc;
                    border: solid 2px var(--highlight);
                    padding:5px;
                    margin:2px;
                    font-size:0.8em;
                    border-radius:3px;
                    cursor:pointer;
                    transition:0.25s;
                    .fal,.fas,.far{
                        margin:3px;
                        text-align:center;line-height:1.3em;
                        width:16px;height:16px;
                        color:var(--text-color);
                        //color:var(--highlight-text-color);background-color:var(--highlight);
                        border-radius:50%;
                        
                        transition:0.25s;
                        // &:hover{
                        //     transform:rotate(360deg);
                        //     // background-color:var(--highlight);
                        //     // color:var(--highlight-text-color);
                        //     &:before{content:"\f068"}
                        // }
                    }
                    &:hover{
                        --text-color: var(--highlight-text-color);
                        background: var(--highlight);

                        .fal,.fas,.far{
                            transform:rotate(360deg);
                            // background-color:var(--highlight);
                            // color:var(--highlight-text-color);
                            &:before{content:"\f068"}
                        }
                    }
                }
            }
            .reset{grid-area: reset;}
        }

        &.layout-focused{
            --element-border: none;
            .si-input-container{
                &.si-float-label{
                    padding-top:unset;
                    //padding: var(--element-padding);
                }
            }

            .si-select{
                //border: none;
                &.si-has-value{
                    .si-selected-value{
                        .si-label, i.fal{
                            color: var(--highlight);
                            
                        }
                        .si-label{font-weight: 700;}
                    }
                }
            }

        }
    }

    .search-container{
    
    
        .search-box{
            display: grid;
            grid-template-columns: 1fr auto;
            place-items: center stretch;
            label.placeholder{
                padding:20px;font-weight: 400;opacity:0.75;text-align:center;text-transform: uppercase;
            }
            .keyword-suggestion{
                padding:5px 10px;
                transition:0.25s;
                &:hover{
                    background:#ccc;
                }
                &.selected{
                    background:#aaa;
                }
            }
        }

        &.show-trigger{
            grid-template-columns: 1fr auto auto;
            grid-template-areas: 
                "input advanced trigger"
                "filters filters filters"
                "client_filters client_filters client_filters";
            @include media($phone){
                grid-template-columns: 1fr auto;
                grid-template-areas: 
                    "input advanced"
                    "trigger trigger"
                    "filters filters "
                    "client_filters client_filters";
            }
            .advanced{
                // @include media($phone){
                //     grid-template-columns: 1fr;
                //     grid-template-areas: "filter";

                //     .filter-menu{
                //         grid-area: filter;
                //     }
                // }
            }

            .search-trigger{
                display:block;
                grid-area: trigger;
                padding:0 1rem;
                @include media($phone){
                    place-self: center;
                }
            }

        }
        .client-filters{
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "label list reset";
            @include media($tablet){
                grid-template-areas: "label label ." "list list list" ". . reset";
            }
            @include media($phone){
                grid-template-areas: "label label label" "list list list" "reset reset reset";
                .reset{
                    place-self:center;
                }
            }
            
            .list{
                grid-template-columns: repeat(auto-fill);
                
            }
        }

        

    }



    &.si-filter-panel-container{
        position:absolute;
        top:calc(var(--relative-top) - 2px);
        left:calc(var(--relative-left) - 4px);
        width: calc(var(--relative-width) + 4px);
        max-width:100%;
        padding-top: calc(var(--relative-height) + 2px);
        border-radius:var(--element-border-radius);
        border: var(--element-border);
        //border-top-color:transparent;
        opacity:0;
        max-height:0px;
        transition:max-height 0.5s, opacity 0.25s;
        z-index: 99;
        pointer-events: none;
        overflow:hidden;

        &::before{
            content:"";
            position: absolute;
            display:block;
            top:calc(var(--relative-border-size) * 2);
            left: calc(4px + var(--container-border-radius));
            width: calc(100% - 8px - var(--container-border-radius));
            height:calc( (var(--relative-height) - (var(--relative-border-size) * 2)) - (2 * var(--container-border-radius)));
            box-shadow: 0 0 0 100vh var(--background-color);
            z-index:1;
        }
        &.expanded{
            opacity:1;
            max-height:100vh;
            
            box-shadow:0 10px 10px #00000055;   
            
        }
        @include media($tablet){
            position:fixed;
            border-radius: var(--element-border-radius);
            top:50%;left:50%;
            width:calc(100% - 1rem);
            height:calc(100% - 1rem);
            transform: translate(-50%,-50%)
        }
        @include media($phone){
            top:0px;left:0px;
            width:100%;
            height:100%;
            border-radius: 0px;
            transform:translate(0,0);
            z-index: 9999;
            border: none;
        }
    }
    
    .filter-panel{
        position:relative;
        z-index:2;
        background:var(--background-color);

        @include media($tablet){
            position:absolute;
            width:100%;
        }
        h4{
            font-size:20px;font-weight: 400;
            @include media($phone){
                margin:0px;
            }
            //margin:0px;
        }

        pointer-events:none;
        .panel-header{
            display:none;
            background: var(--high-contrast-color);
            --text-color: var(--high-contrast-text-color);
            --button-text-color: var(--text-color);
            --button-hover-text-color: var(--text-color);
            h3{padding:0px;margin:0px;}
            .button{
                background:transparent;
                padding: 0.5rem;
                &:hover{
                    background:transparent;
                }
            }
        }

        //grid-area:filters;    
        .filter-panel-content{
            max-height:0px;
            opacity:0;
            transition:0.05s;
            pointer-events: none;
            padding:0px;
            .panel-list{
                .list-item{
                    border-bottom: var(--element-border);
                    margin-bottom: 1rem;
                    padding-bottom: 1rem;
                    &:last-child{border:none;margin-bottom:0;}
                    .list-item-title{
                        padding:0 1rem;
                        h3,h5{cursor:pointer;margin:0px;}
                    }
                    .sublist{
                        max-height:0vh;
                        overflow:hidden;
                        transition:0.25s;
                        .sublist-container{
                            padding:1rem;
                            display:grid;
                            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
                        }
                        .sublist-all{
                            label{font-weight: 700;font-style:italic;}
                        }
                        &.expanded{
                            max-height: calc((var(--item-count) * 1.5rem) + 2.5rem);
                            @include media($phone){
                                max-height: calc((var(--item-count) * 2.5rem) + 2.5rem);
                            }
                        }
                    }    

                    &.has-filters{

                        .list-item-title{
                            h3{
                                
                                &::after{
                                    content:"\f0b0";
                                    font-family:"Font Awesome 5 Pro";
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
                
                .list-container{
                    h4{margin-left:10px;}
                }
            }
        }
        &.expanded{

            @include media($tablet){
                .panel-header{
                    display:flex;
                    flex-direction:row;
                    justify-content: space-between;
                    align-items:center;
                    position: absolute;
                    top:0px;left:0px;
                    width:100%;
                    z-index:100;
                    padding:0.5rem;
                    pointer-events: auto;
                }
            }

            .filter-panel-content{
                opacity:1;
                max-height:80vh;
                padding:var(--layout-gutter);
                pointer-events:auto;
                transition:0.25s;
                overflow-y:auto;
                overflow-x:hidden;
                
                &::-webkit-scrollbar {
                    width: 5px;
                    border-radius:10px;
                }
                    
                &::-webkit-scrollbar-track {
                    
                }
                    
                &::-webkit-scrollbar-thumb {
                    background-color: var(--element-border-color);
                    border-radius: var(--element-border-radius);
                    outline: none;
                }

                @include media($tablet){
                    max-height:100vh;
                    padding:20px;
                    padding-top: 80px;
                }
            }
        }
        
        .area-filters{
            display:grid;
            grid-template-columns: 1fr 1fr;
            place-items: center stretch;

            @include media($phone){
                grid-template-columns: 1fr;
                text-align:left;
            }
        }
        
        .tabs{
            display:grid;
            grid-template-areas:
                "header"
                "content"
                ;
            .title{
                margin-bottom:10px;
            }
            .tab-header{
                grid-area: header;
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                .tab-item{
                    position: relative;
                    transition:0.25s;
                    min-width:100px;
                    text-align:center;
                    color:var(--text-color);
                    cursor:pointer;
                    label{
                        display:inline-block;
                        margin:0px;
                        //text-transform: capitalize;
                        color:inherit;
                    }
                    i{
                        color:inherit;
                    }
                    &::before{
                        position: absolute;
                        content:"";
                        transition:0.25s;
                        background-color:var(--highlight);
                    }
                    &.active{
                        color:var(--highlight);
                        cursor:default;
                    }
                }
            }
            .tab-container{
                grid-area: content;
            }
            &.tabs-top{
                .tab-header{
                    border-bottom:var(--element-border);
                    .tab-item{
                        padding:10px;padding-top:0px;
                        &::before{
                            bottom:0px;left:50%;transform:translateX(-50%);
                            height:3px;
                            width:0px;
                        }
                        &.active{
                            &::before{
                                width:100%;
                            }
                        }
                    }
                }
                .tab-content{
                    padding-top:10px;margin-top:10px;
                }
            }
            &.tabs-left{
                grid-template-columns: auto 1fr;
                grid-template-areas: "header content";
                grid-gap:0 20px;
                .tab-header{
                    flex-direction:column;
                    justify-content: flex-start;
                    align-items:stretch;
                    
                    .tab-item{
                        text-align:left;
                        padding:5px 10px;
                        &::before{
                            width:3px;
                            height:0px;
                            top:50%;left:0;transform:translateY(-50%);
                        }
                        &.active{
                            &::before{
                                height:100%;
                            }
                        }
                    }
                }
                .tab-container{
                    display:none;
                    .tab-title{display:none;}
                    .tab-content{
                        padding:0 10px;margin-left:10px;
                    }

                    &.opened{
                        display:block;
                    }
                    
                }
                @include media($phone){
                    grid-template-areas:unset;
                    grid-template-columns:1fr;
                    .tab-header{display:none;}

                    .tab-container{
                        grid-area:unset;
                        display:block;
                        .title{display:none;}
                        .tab-title{
                            display:block;
                            padding:8px 10px;
                            text-align:center;
                            border-top: var(--element-border);
                            label,i{display:inline-block;margin:0px;}
                        }
                        .tab-content{
                            display:block;
                            max-height:0px;
                            transition:0.15s;
                            overflow:hidden;
                            margin-left:0px;
                        }
                        &.opened{
                            .tab-content{
                                transition:0.5s;
                                max-height:500vh;
                                padding: 10px;
                            }
                        }
                    }    
                }
            }
        }
        
        &.cities-panel{
            .regions{
                .region{
                    .region-name{
                        display:flex;
                        flex-direction: row;
                        align-items:center;
                        h5{
                            display:flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            flex:1;
                            padding:0px;
                            .fal{transition:0.25s;}
                        }
                        &.expanded{
                            h5 .fal{
                                transform: rotate(135deg);
                            }
                        }
                    }
                }
            }
        }

        &.categories-panel{
            h4{
                @include media($phone){
                    text-align:center;
                    margin:10px;
                }
            }
            .category{
                h4{
                    margin-left:10px;
                    
                }
            }
            
            .filter-panel-content{
                display:grid;
                gap:var(--layout-gutter);
                .list-container{
                    display:grid;
                    grid-template-columns: repeat(3,1fr);
                    gap: 1rem;

                    @include media($phone){
                        grid-template-columns: 1fr;
                        place-items: center;
                    }
                }
            }
        }

        &.others-panel{

            .filter-panel-content{
                
                display:grid;
                place-items: start stretch;
                
                //@include gridAreas('building_category','transaction','parkings','attribute','bathrooms','age');

                gap:var(--layout-gutter);
                grid-template-columns: 1fr;
            
                .filter-row{
                    min-height: 46px;
                    .grid-layout-column{
                        padding-top: 5px;
                    }
                }
                h4{
                    text-align:right;
                }
                .building-category,.attribute,.transaction{
                    place-items: start stretch;
                }
                

                .grid-layout-column{
                    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
                }
                .transaction,.age,.parkings{
                    .si-dropdown{
                        place-self: center start;
                    }
                }
                .si-min-max-input-container{
                    place-self: center start;
                    display:grid;
                    grid-template-columns: auto 1fr auto 1fr;
                    place-items: center;
                    > span{
                        font-size: 0.8rem;
                        //padding:0 10px;
                    }
                }
                .first-block{

                    //grid-column: 1 / span 3;
                    grid-template-columns: 1fr 1fr;
                    place-items: center start;
                }

                @include media($tablet){
                    
                    .building-category,.attribute,.transaction{
                        grid-template-columns: 1fr;
                    }
                    h4{
                        text-align:left;
                    }
                    .age,.parkings{
                        .si-dropdown{
                            place-self: center;
                        }
                    }
                    .si-min-max-input-container{
                        place-self: center;
                    }

                    .grid-layout-column{
                        grid-template-columns: 1fr 1fr;
                        place-items: center stretch;
                        si-checkbox{
                            text-align:left;
                        }
                    }
                }

                @include media($phone){
                    grid-template-columns: 1fr;
                    text-align:center;
                }
            }


        }

        &.rooms-panel{
            
            .filter-panel-content{
                display:grid;
                
                place-items: start stretch;
                gap: var(--layout-gutter);
                grid-template-columns:1fr;
                
                .bathrooms{
                    margin-top: 10px;
                }
                .bedrooms,.bathrooms{
                    display:grid;
                    grid-template-columns: 150px 1fr 1fr;
                    grid-gap:10px 20px;
                    h4{
                        grid-column:1;
                        grid-row: 1 / span 3;
                        text-align:right;
                    }
                    @include media($tablet){
                        grid-template-columns:1fr 1fr;
                    }   
                    @include media($phone){
                        grid-template-columns:1fr;
                        h4{grid-column:1;}
                    }
                }
                @include media($tablet){
                    grid-template-columns:1fr;
                    gap: var(--layout-gutter);
                    
                }

                @include media($phone){
                    text-align:center;
                    .bathrooms{
                        padding-bottom:20px;
                    }
                    .bedrooms,.bathrooms{
                        h4{
                            text-align:center;
                        }
                    }
                }
            }

        }

        &.price-panel{
            

            @include gridAreas('price-inputs','price-suggestions');
            grid-template-areas : 
                "slider"
                "price-inputs"
                "price-suggestions"
                ;
            .si-price-range-slider,
            .si-slider{
                place-self:stretch;
                grid-row:1;
                grid-column: 1 / span 3;

                @include media($phone){
                    grid-template-columns: 1fr;
                    padding-left:20px; padding-right:20px;
                    .label{
                        display:none;
                    }
                }
            }
            
            .price-inputs{
                display:grid;
                gap:var(--layout-gutter);
                grid-template-columns: 1fr auto 1fr;
                place-items: center;
                h2{margin:0px;padding:0px;}
                
                .min{
                    place-self:center end;
                    text-align:right;
                }
                .max{
                    place-self:center start;
                    text-align:left;
                }
                .price-divider{
                }
            }

            .price-suggestions{
                display:grid;
                gap:var(--layout-gutter);
                padding:10px;
                grid-template-columns: repeat(2, 1fr);
                .item{
                    transition:0.25s;
                    padding:8px 10px;
                    cursor:pointer;
                    text-align:center;
                    color:var(--text-color);
                    border-radius: var(--element-border-radius);
                    &:hover{
                        background-color:var(--highlight);
                        color:var(--highlight-text-color);
                    }
                    &.clear-price{
                        place-self:start stretch;
                        grid-row:1;
                        grid-column: 1 / span 2;
                    }
                }
                @include media($phone){
                    grid-template-columns: 1fr;
                    .item{
                        &.clear-price{
                            grid-row:1;
                            grid-column: 1;
                        }
                    }
                }
                &.target-max{
                    text-align:right;
                    // .item.clear-price{
                    //     grid-column:3;
                    // }
                }
            }
        }
        
        &.letters-panel{
            .letter-list{
                display:grid;
                grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
                gap:10px;
                place-items:center;
                .letter{
                    font-size:2rem;
                    position:relative;
                    width:50px;
                    height:50px;
                    display:grid;
                    place-items:center;
                    transition:0.25s;
                    border:var(--element-border);
                    border-radius:var(--element-border-radius);
                    cursor:pointer;
                    span{position:relative;z-index:2;transition:0.25s;}
                    
                    &.active{
                        border-width:0;
                        background:var(--highlight);
                        span{color:var(--highlight-text-color);}
                    }
                    &:not(.active){
                        &:hover{
                            border-color: var(--highlight);
                            span{color:var(--highlight);}
                        }
                    }
                }
            }
        }
        &.licenses-panel{
            .license-list{
                display:grid;
                grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
                gap: 10px;
                @include media($tablet){
                    grid-template-columns: 1fr 1fr;
                }
                @include media($phone){
                    grid-template-columns: 1fr;
                }
            }
        }
        &.offices-panel{
            .office-list{
                display:grid;
                grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
                gap: 10px;
                @include media($tablet){
                    grid-template-columns: 1fr 1fr;
                }
                @include media($phone){
                    grid-template-columns: 1fr;
                }
            }
        }

    }
}

.si-option-panel{
    &.price-option-panel{
        @include gridAreas('price-inputs','price-suggestions');
            grid-template-areas : 
                "slider"
                "price-inputs"
                "price-suggestions"
                ;
            .si-price-range-slider,
            .si-slider{
                place-self:stretch;
                grid-row:1;
                grid-column: 1 / span 3;

                @include media($phone){
                    grid-template-columns: 1fr;
                    padding-left:20px; padding-right:20px;
                    .label{
                        display:none;
                    }
                }
            }
            
            .price-inputs{
                display:grid;
                gap:var(--layout-gutter);
                grid-template-columns: 1fr auto 1fr;
                place-items: center;
                min-width:640px;
                h2{margin:0px;padding:0px;}
                
                .min{
                    place-self:center end;
                    text-align:right;
                }
                .max{
                    place-self:center start;
                    text-align:left;
                }
                .price-divider{
                }
            }

            .price-suggestions{
                display:grid;
                gap:var(--layout-gutter);
                padding:10px;
                grid-template-columns: repeat(2, 1fr);
                .item{
                    transition:0.25s;
                    padding:8px 10px;
                    cursor:pointer;
                    text-align:center;
                    color:var(--text-color);
                    border-radius: var(--element-border-radius);
                    &:hover{
                        background-color:var(--highlight);
                        color:var(--highlight-text-color);
                    }
                    &.clear-price{
                        place-self:start stretch;
                        grid-row:1;
                        grid-column: 1 / span 2;
                    }
                }
                @include media($phone){
                    grid-template-columns: 1fr;
                    .item{
                        &.clear-price{
                            grid-row:1;
                            grid-column: 1;
                        }
                    }
                }
                &.target-max{
                    text-align:right;
                    // .item.clear-price{
                    //     grid-column:3;
                    // }
                }
            }
    }
}



#top .si-searchbox,
.si-searchbox{
    position:relative;
    .input{
        position:relative;
        input[type='text']{
            position:relative;
            z-index: 3;
            padding: 10px;padding-left:40px;
            margin:0px;
            outline:none;
            background:transparent;
            border:none;
            font-family: inherit;
            line-height:1.35em;
            color:var(--text-color);
            min-width: 0px;
            height:unset;
            box-sizing: border-box;
            box-shadow:none;

            &::placeholder{
                color:var(--input-placeholder-color);
                opacity:0.6;
            }
            &:focus{
                box-shadow:none;
            }
        }
        .suggestion-placeholder{
            position: absolute;
            z-index: 1;
            opacity:0.5;
            line-height:1.35em;
            padding:10px;padding-left:40px;
            pointer-events: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: calc(100% - 25px);
            .matched{color:transparent;display:inline !important;}
        }
        .fal{
            position: absolute;
            top:50%;left:10px;
            transform: translateY(-50%);
            z-index:4;
        }
    }
    &.suggestion-list{
        position: absolute;
        top:0px;
        //padding-top: 100%;
        width:100%;
        border:solid 1px var(--highlight);
        border-radius:var(--element-border-radius);
        
        transition:
                opacity 0.15s 0.1s, 
                max-height 0.25s,
                box-shadow 0.15s,
                left 0.25s 0.25s,
                padding 0.25s 0.25s,
                width 0.25s 0.25s
                ;
        padding:0px;
        max-height:0px;
        max-width:100vw;
        opacity:0;
        pointer-events:none;
        overflow:hidden;
        z-index:999;
        //background:#fff;
        box-shadow:rgba(#000,0.5) 0 0px 0px;
        .list{
            display:grid;
            grid-template-columns:1fr;
            overflow-y:auto;
            max-height:calc(80vh - 100px);
            border-radius: 0 0 var(--element-border-radius) var(--element-border-radius);
            &::-webkit-scrollbar{
                background:var(--background-color);
                border:none;
                width:10px;
                
            }

            &::-webkit-scrollbar-thumb{
                background: var(--highlight);
                border-radius:40px;
                opacity:0.25;
            }

            &::-webkit-scrollbar-track{

            }
        }
        .keyword-suggestion{
            padding:10px;
            transition:0.25s;
            cursor:pointer;
            pointer-events:auto;
            background: var(--background-color);
            display:grid;
            grid-template-columns: auto 1fr;
            grid-gap: 5px;
            place-items: center start;
            font-size: 1.2rem;
            
            label{
                cursor:pointer;
                padding-left:8px;font-weight: 400;margin:0px;color:inherit;
                line-height:1.35em;
                em{font-style:normal;font-weight: bold;line-height:inherit;}
            }
            &:hover{
                background:#dcdcdc;
            }
            &:not(.selected){
                label{
                    em{color:var(--highlight);}
                }
            }
            &.selected{
                background:var(--highlight);color:var(--highlight-text-color);
            }
        }
        &.expanded{
            //padding:0px;
            max-height:80vh;
            opacity:1;
            box-shadow:rgba(#000,0.25) 0 10px 10px;
            padding-top: var(--input-height);
            transition:
                opacity 0.15s, 
                max-height 0.25s,
                box-shadow 0.25s 0.15s
                ;
        }
    }

    .clear-button{
        //display:none;
        position: absolute;
        cursor:pointer;
        transition:0.25s;opacity:0;pointer-events: none;
        top:50%;right:10px;
        transform:translateY(-50%);
        z-index:3;
    }

    &.has-input{
        .clear-button{
            opacity:1;pointer-events: auto;
        }
    }
    &.has-suggestions{
       
    }
    
}

