#top .si,
 .si{   
    
    &.listing-single, &.broker-single, &.office-single{
        .si-content{
            .si-part{
                //display:contents;
            }
        }
    }

    // ---------------
    // Listing
    // ---------------
    &.listing-single{
        min-height:60vh;
        position:relative;
        // @include gridAreas('ref-number','subcategory','price','city','medias','flags',
        // 'description','addendum','information_request','links',
        // 'location','address','near','region','state','country',
        // 'brokers','name','contact','phone','photo','tools',
        // 'mortgage-calculator','actions','open-houses','attachments');
        label.placeholder{
            padding:20px;font-weight: 400;opacity:0.75;text-align:center;text-transform: uppercase;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);

            .fa-spinner-third{
                display:block;
                font-size:250px;
                margin:15vh auto;
                opacity:0.5;
            }
        }
        .si-custom-content, .si-content{display:none;}
        .si-content{
            transition:0.25s;opacity:0;
            // @include gridAreas(
            // 'si-header','si-summary','si-details','si-left','si-right');

            padding: 1rem 0;
            gap:var(--layout-gutter);
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto;
            //align-items: start;
            // grid-template-areas: 
            //     "si-header si-header"
            //     "medias si-summary"
            //     "si-details si-details"
            //     ;
            .si-part{
                &.si-part-header{
                    grid-column: 1 / span 2;
                }
                &.si-part-details{
                    grid-column: 1 / span 2;
                }
                &.si-part-list-navigation{
                    grid-column: 1 / span 2;
                }
            }

            &.si-adapt-tablet-size,
            &.si-adapt-phone-size,
            &.si-adapt-small-phone-size{
                grid-template-columns: 1fr;
                .si-part{
                    &.si-part-header{
                        grid-column: 1;
                    }
                    &.si-part-list-navigation{
                        grid-column: 1;
                    }
                }
                .si-listing-navigation{
                    grid-column:1;
                }
                .si-details{
                    grid-column:1;
                }
            }

            @include media($tablet){
                grid-template-columns: 1fr;
                .si-part{
                    &.si-part-header{
                        grid-column: 1;
                    }
                }
                .si-listing-navigation{
                    grid-column:1;
                }
                .si-details{
                    grid-column:1;
                }
            }
            
            
        }
        .si-header{
            display:grid;
            gap:0 var(--layout-gutter);
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: auto;
            // grid-template-areas: 
            //     "subcategory subcategory subcategory price price price price" 
            //     "city city city price price price price"
            //     "tools tools tools tools tools information_request information_request";
            
            .si-part{
                &.si-part-header-price{
                    grid-column: 4 / span 4;
                    grid-row: 1 / span 2;
                }
                &.si-part-header-tools{
                    grid-column: 1 / span 5;
                    justify-self: end;
                }
                &.si-part-info-request-button{
                    grid-column: 6 / span 2;
                }
            }
            > .subcategory{
                grid-column: 1 / span 3;
            }
            > .city{
                grid-column: 1 / span 3;
            }

            &.is-sold{
                // grid-template-areas: 
                //     "subcategory subcategory subcategory price price price price" 
                //     "city city city price price price price"
                //     "tools tools tools tools tools tools tools";
                // .information_request{display:none;}
                .si-part{
                    &.si-part-header-tools{
                        grid-column: 1 / span 7;
                    }
                    &.si-part-info-request-button{
                        display:none;
                    }
                }
            }

            @include media($tablet){
                grid-template-columns: 1fr;
                justify-items:center;
                grid-template-areas:
                    "subcategory"
                    "city"
                    "price"
                    "tools"
                    "information_request"
                ;
            }
            @include media($phone){
                place-items:center;
                text-align:center;
            }
            
            .subcategory{line-height: 1em;}
            

            .information_request{
                place-self: stretch;
                text-align:center;
                
                grid-column-span: 2;
                button{
                    width:100%;
                    display:block;padding:1em 2em;
                    border:none;
                    font-family: var(--button-font-name);
                }
                @include media($phone){
                    place-self:center;
                }
            }

            .tools{
                
                button{
                    background-color:var(--button-alt-bg-color);
                    color:var(--button-alt-text-color);
                    padding:1em 1em;
                    border:none;
                    &:hover{
                        background-color:var(--button-alt-hover-bg-color);
                        color:var(--button-alt-hover-text-color);
                    }

                    &.active{
                        background-color:var(--highlight);
                        color:var(--highlight-text-color);
                        &:hover{
                            background-color:var(--highlight);
                            color:var(--highlight-text-color);
                        }
                    }
                } 
                @include media($phone){
                    place-self:center;
                }
            }
            .subcategory{
                font-size:2em;font-weight:600;
                text-transform: uppercase;
            }
            .city{
                font-size:1.75em;font-weight: 300;
                place-self: center self-start;
                @include media($phone){
                    place-self:center;
                }
            }
            
        }
        .si-part-header{
            &.si-adapt-tablet-size,
            &.si-adapt-phone-size,
            &.si-adapt-small-phone-size{
                .si-header{
                place-items:center;
                text-align:center;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                
                
                .si-part{
                    &.si-part-header-price{
                        grid-column: 1 / span 2;
                        grid-row:2;
                    }
                    &.si-part-header-tools{
                        grid-column: 1;
                        place-self: center start;
                    }
                    &.si-part-info-request-button{
                        grid-column: 2;
                        place-self: center end;
                    }
                }
                > .subcategory{
                    grid-column: 1 / span 2;
                }
                > .city{
                    grid-column: 1 / span 2;
                    place-self: center;
                }
            }
            }
        }

        .price{
            font-size:1.75em;font-weight: 600;
            place-self: start end;
            text-align:right;
            
            .mortgage{
                font-size:0.5em;font-weight:400;
                a{border-bottom:dotted 1px rgba(#000,0.75);outline:none;}
            }
            @include media($phone){
                place-self:center;
                text-align:center;
                
                > div:first-child{
                    
                }
            }
        }
        
        .medias{
            position:relative;    
            place-self: stretch;
            // --viewport-height: 460px;
            // @include media($laptop){
            //     --viewport-height:380px;
            // }
            // @include media($tablet){
            //     --viewport-height:300px;
            // }
            // @include media($phone){
            //     --viewport-height:calc(100% - 40px);
            // }
            @include media($tablet){
                --viewport-height: var(--viewport-height-tablet)!important;
            }

            @include media($phone){
                --viewport-height: var(--viewport-height-mobile)!important;
                width: 100vw;
                margin-left: -50vw;
                //height: 40vh;
                min-height:var(--viewport-height);
                left: 50%;
                //min-height:400px;
            }
            &.picture-list-thumbnails{
                @include media($phone){
                    min-height: 475px;
                }
            }

            .tabs{
                @include media($phone){
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
                .tab{
                    display:inline-block;
                    background:none;color:var(--text-color);
                    font-weight: 400;
                    transition:0.25s;
                    outline:none;
                    position:relative;
                    border:0;
                    box-shadow:none;
                    padding: 10px 20px;
                    transition:0.25s;
                    font-size:16px;
                    cursor:pointer;
                    i{color:inherit;}
                    &:after{
                        content:"";
                        background-color:var(--highlight);
                        height:3px;width:0px;
                        position: absolute;bottom:0px;
                        left:50%;transform:translateX(-50%);
                        transition:0.25s;
                    }
                    @include media($phone){
                        span{display:none;}
                    }
                    &.selected{
                        font-weight: 600;
                        color:var(--highlight);
                        &:after{
                            width:100%;
                        }
                    }
                    &.videos{
                        background:#333;
                        color:#fff;
                        &.selected{
                            background:#fff;
                            color:#333;
                        }
                    }

                    &.virtual-tours{
                        background:#333;
                        color:#fff;
                        &.selected{
                            background:#fff;
                            color:#333;
                        }
                    }
                }
            }
            > .viewport{
                position:relative;
                width:100%;
                height:460px;
                height:var(--viewport-height);
                overflow:hidden;
                // @include media($laptop){
                //     height:380px;
                // }
                // @include media($tablet){
                //     height:300px;
                // }
                // @include media($phone){
                //     height:calc(100% - 40px);
                // }
                

                > .trolley{
                    height:100%;width:100%;
                    position:absolute;top:0px;left:0px;
                    display:grid;
                    grid-gap:0;
                    grid-template-rows: 100%;
                    grid-template-columns: repeat(5,100%);
                    place-items:stretch;
                    transition:0.25s;
                    .tab-content {
                        position:relative;
                        iframe{border:none;width:100%;height:100%;}
                    }
                    .placeholder{
                        position:absolute;
                        font-size:3em;opacity:0.2;
                        width:100%;text-align: center;
                        transition:0.25s;
                        pointer-events: none;
                        top:50%;transform:translateY(-50%);
                    }
                }
            }
            
            .picture-gallery{
                width:100%;height:100%;
                overflow:hidden;
                display:grid;
                grid-template-columns:1fr;
                grid-template-rows:1fr auto;
            }
            &.select-pictures{
                >.viewport>.trolley{
                    transform:translateX(0);
                    .placeholder{opacity:0;}
                }
            }
            &.select-videos{
                >.viewport>.trolley{
                    transform:translateX(-100%);
                    .placeholder{opacity:0;}
                }
            }
            &.select-virtual-tours{
                >.viewport>.trolley{
                    transform:translateX(-200%);
                    .placeholder{opacity:0;}
                }
            }
            &.select-streetview{
                >.viewport>.trolley{
                    transform:translateX(-300%);
                    .placeholder{opacity:0;}
                }
            }
            &.select-map{
                >.viewport>.trolley{
                    transform:translateX(-400%);
                    .placeholder{opacity:0;}
                }
            }

            .viewport{
                .video{
                    background:#aaa;
                }
                .streetview{
                    background:#A0E3FA;
                    .detail-streetview{
                        position: absolute;
                        top:0px;left:0px;width:100%;height:100%;
                        .viewport{width:100%;height:100%;}
                    }
                }
                .map{
                    background:#CCF7E2;
                    .detail-map{
                        position: absolute;
                        top:0px;left:0px;width:100%;height:100%;
                        .viewport{width:100%;height:100%;}
                    }
                }
            }
        }
        .si-summary{
            
            display:grid;
            grid-gap:0px;
            grid-template-columns: 1fr;
            // grid-template-areas: 
            //     "ref-number ref-number"
            //     "region state"
            //     "address address"
            //     "near near"
            //     "open-houses open-houses"
            //     "description description"
            //     "attachments attachments"
            //     "flags flags"
            //     "links links"
            //     "information_request information_request"
            // ;

            //.si-part{display:contents;}
            
            @include media($small-phone){
                grid-template-columns: 1fr;
                // grid-template-areas: 
                //     "ref-number"
                //     "region" "state"
                //     "address"
                //     "near"
                //     "open-houses"
                //     "description"
                //     "attachments"
                //     "flags"
                //     "links"
                //     "information_request"
                // ;
            }

            
        }

        .ref-number{
            opacity:0.5;
            &:before{content:var(--uls-label);}
        }
        .address{
            font-weight: 600;
            text-transform: uppercase;
        }
        .near{
            opacity:0.75;
        }
        .state{
            place-self: self-end;
            @include media($small-phone){
                place-self: start;
            }
        }
        .description{
            margin:20px 0;
            padding-top:20px;
            border-top:solid 1px rgba(#000,0.25);
        }
        
        .attachments{
            padding:20px 0;

            
            @include media($phone){
                flex-direction:column;
            }
            .attachment{
                a{
                    padding:10px;
                    display:grid;
                    grid-template-columns: auto 1fr;
                    place-items:start;
                    gap:0 1rem;
                    @include media($phone){
                        place-items:center start;
                        grid-template-columns: auto 1fr;
                    }
                }
                i{
                    font-size:3rem;
                    grid-row: 1 / span 2;
                    grid-column: 1;

                    @include media($phone){
                        margin-right: 10px;
                        font-size:1.7rem;
                    }
                }
                .attachment-category{
                    text-transform: uppercase;
                }
                .attachment-description{font-size:0.8rem;}
                .far::before{content:"\f15b";}
                
                &.pdf{
                    .far::before{content:"\f1c1";}
                }
                &.doc,&.docx{
                    .far::before{content:"\f1c2";}
                }
                &.xls,&.xlsx{
                    .far::before{content:"\f1c3";}
                }
            }
            
        }
        .links{
            .link{

                &.website{
                    .far::before{content:"\f57d"}
                }
            }
        }


        .flags{
            display:flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
            padding:0;
            .flag{
                position:relative;
                margin: calc(var(--layout-gutter) / 2);
                i{
                    font-size:40px;text-align:center;color:#888;
                    width:100%;
                }
                em{
                    font-size:15px; font-style:normal;
                    text-align:center;
                    position: absolute; top:0px;right:0px;
                    width:20px;height:20px;line-height:20px;
                    background:#333;color:#fff;
                    border-radius:50%;
                }
            }
        }

        .open-houses{
            background:#555;
            border-radius:3px;
            color:#fff;
            padding:10px;
            margin-top:10px;
            h4{
                font-weight: 300;
                text-transform: uppercase;
                color:inherit;
            }
            .open-house-list{
                .open-house-item{
                    display:grid;
                    @include gridAreas('date','start','end');
                    grid-template-columns : 1fr auto auto;
                    grid-template-areas: "date start end";
                    gap:var(--layout-gutter);
                    place-items: end start;
                    @include media($phone){
                        grid-template-columns : 1fr 1fr;
                        grid-template-areas: "date date" "start end";
                        place-items: center;
                    }
                    
                    .date{
                        .day{font-size:0.75em;font-style:italic;}
                        .time-ago{font-size:1.2em;text-transform: uppercase;}
                    }
                    .start, .end{
                        font-size:1.2em;
                        text-align:center;
                        label{display:block;font-size:0.75em;color:inherit;margin:0px;}
                        div{
                            display:inline-block;
                            padding:5px 10px;
                            font-weight: 700;
                            background:#dedede;
                            color:#333;
                            border-radius:3px;
                        }
                    }
                    
                }
            }
        }

        .si-details{
            display:grid;
            gap:var(--layout-gutter);
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "si-left si-right";
            grid-column: 1 / span 2;
            &.si-adapt-tablet-size,
            &.si-adapt-phone-size,
            &.si-adapt-small-phone-size{
                grid-template-columns: 1fr;
                grid-template-areas: "si-left" "si-right";
                grid-column:1;
            }
            
            @include media($tablet){
                grid-template-columns: 1fr;
                grid-template-areas: "si-left" "si-right";
                grid-column:1;
            }
        }

        

        .spec-grid{
            display:grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            .spec{
                display:block;
                label{font-weight: 600;margin:0px;}
                div{
                    span{
                        font-size:0.9em;
                        &:after{
                            content: ", "
                        }
                        &:last-child{
                            &:after{content:"";}
                        }
                    }
                }
            }
            @include media($small-phone){
                grid-template-columns: 1fr;
            }

            .special-box{
                grid-column: 1 / span 2;
                padding:10px 0;
                background:var(--small-contrast-color);
                color:var(--small-contrast-text-color);
                border-radius:var(--element-border-radius);
                display:grid;
                grid-template-columns: repeat(2, 1fr);
                gap:10px;

                > div{
                    display:grid;
                    grid-template-columns:1fr;
                    grid-template-rows:1fr auto;
                    grid-template-areas:"label" "value";
                    place-items:center;
                    text-align:center;
                }
                label{margin:0px;grid-area:label;font-style:italic;color:inherit;}
                .value{font-weight: 600;grid-area:value;font-size:2em;color:inherit;}
                @include media($phone){
                    .value{font-size: 1.5em};
                }

                @include media($small-phone){
                    grid-column:unset;
                    grid-template-columns: 1fr max-content;
                    grid-template-rows:auto;
                    place-items:center stretch;
                    padding:10px;
                    gap:0px 10px;
                    > div{
                        display:contents;
                    }
                    .value{text-align:right;}
                    label{text-align:left;}
                    label,.value{grid-area:unset;}
                }
            }
        }
        
        .addendum{
            .content{
                white-space: pre-wrap;
            }
        }

        .broker-list{
            .list-header{display:none;}
            .list-container{
                display:grid;
                gap:var(--layout-gutter);
                grid-template-columns: 1fr;
                .si-item{
                    background:var(--small-contrast-color);
                    color:var(--small-contrast-text-color);
                }
            }
        }

        .mortgage-calculator{
            background-color:var(--medium-contrast-color);
            color:var(--medium-contrast-text-color);

            .si-calculator{padding:1.5rem;}
            .title{
                font-size:1.6em;padding:1.5rem;
                @include media($small-phone){
                    text-align:center;
                    i{display:block;}
                }
            }
            
            .result{
                background:var(--high-contrast-color);
                color:var(--high-contrast-text-color);
                padding:1.5rem;
                text-align:center;
                .mortgage,.transfer-taxes{
                    font-size:1.2em;
                    margin-bottom:10px;
                    color:var(--high-contrast-text-color);
                }
                label{
                    color:inherit;opacity:0.5;
                    font-size:1.25em;
                }
                .value{
                    line-height:1.5em;
                    color:inherit;
                    em{font-size:1.75em;display:block;font-style:normal;}
                }
            }
            .notice{
                margin-top:20px;
                font-size:0.8rem;
                opacity:0.33;
                line-height:1.4em;
                font-style: italic;
            }
        }
        .in-exclusions{
            label{font-weight: 700;}
        }
        .rooms{
            .unit-list{
                .title{
                    display:grid;
                    grid-template-columns: 1fr auto;
                }
                .flags{
                    display:grid;
                    grid-template-columns: 1fr repeat(var(--unit-flag-count), auto);
                    gap:0px;
                    margin:10px auto;
                    place-items:center end;
                    background-color:var(--medium-contrast-color);
                    border-radius: var(--element-border-radius);
                    overflow: hidden;
                    .flag{
                        padding:10px 20px;
                        border-left:var(--element-border);
                        background-color:var(--small-contrast-color);
                        label,em{display:block;text-align:center;color:var(--small-contrast-text-color);}
                        label{margin:0px;text-transform: lowercase;}
                        em{background:none;padding-top:4px;font-size:25px;color:var(--small-contrast-text-color);position:relative;width:100%;}
                    }
                    @include media($phone){
                        grid-template-columns: 1fr;
                        place-items: stretch;
                        margin:0 0 10px 0;
                        padding:0;
                        background:unset;
                        border:none;
                        .spacer{display:none;}
                        .flag{
                            display:flex;
                            flex-direction: row;
                            align-items: center;
                            border-left:none;
                            label{
                                order:-1;
                                flex-grow: 1;
                                text-align:left;
                            }
                            em{
                                width:auto;
                                padding:0;
                            }
                            .fal{
                                font-size:35px;
                            }
                        }
                        
                    }
                }

                .room-list{
                    @include gridLayout('1fr','auto',10px);

                    .room-item{
                        &.list-header{
                            border-bottom:solid 1px #cccc;
                            > *{font-size:0.8em;font-style:italic;opacity:0.5;padding-right:5px;}
                            @include media($phone){
                                display:none;
                            }
                        }
                        @include gridLayout('1fr auto 200px','auto',0px 10px);
                        @include gridAreas('type','level','floor','area','infos');
                        grid-template-areas:
                            "type floor level"
                            "infos infos area"
                            ;
                        
                        .type{font-weight: 700;text-transform: uppercase;}
                        .level{place-self:center end;}
                        .area{place-self:center end;font-style:italic;padding: 0 5px;}
                        .infos{
                            font-style:italic;
                            .flooring{
                                display:inline-block;
                                padding-right:0px;
                            }
                            span:nth-child(2){
                                &:before{content:", ";}
                            }
                        }
                        @include media($phone){
                            grid-template-columns: 1fr max-content;
                            grid-template-areas: 
                                "type area" 
                                "floor floor"
                                "infos level";
                            .type,.floor,.area,.infos{
                                place-self: center start;
                            }
                            .level{
                                place-self: center end;
                            }
                        }
                        @include media($small-phone){
                            grid-template-columns: 1fr;
                            grid-template-areas: 
                                "type" 
                                "area"
                                "floor"
                                "level"
                                "infos";
                            .type,.floor, .level,.area,.infos{
                                place-self: center center;
                                text-align:center;
                            }
                        }
                    }
                }
            }
            
        }

        .expenses, .assessments, .incomes{
            &:not(:first-child){
                h4{margin-top:1rem;}
            }
            .label-value{
                display:flex;
                justify-content: space-between;
                align-items:center;
                .value{font-weight: 700;}
            }
        }

        .si-listing-navigation{
            @include media-gt($laptop){
                grid-column: 1 / span 2;
            }
        }

        &.loaded{
            .si-content{
                display:grid;
                opacity:1;
            }
            .si-custom-content{
                display:block;
            }
        }

        &.si-expend-sections{
            .detail-section{
                margin-bottom: 1.5rem;

                > .title{
                    pointer-events: none;
                    .icon{
                        display:none;
                    }
                }
                .detail-section-content{
                    max-height:unset;
                }
            }
        }
    }

    // ---------------
    // Broker
    // ---------------
    &.broker-single{
        --left-column : 1;
        --right-column: 2;
        min-height:50vh;
        position:relative;
        label.placeholder{
            padding:20px;font-weight: 400;opacity:0.75;text-align:center;text-transform: uppercase;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .si-custom-content, .si-content{display:none;}
        .si-content{
            //@include gridAreas('left-column','right-column');
            
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(5,auto) 1fr;
            //grid-template-areas: "left-column right-column";
            place-items: start stretch;
            gap: var(--layout-gutter);

            label.placeholder{
                padding:20px 0;
                opacity:0.5;
                text-transform:uppercase;
            }

            .left-column{
                display:grid;
                gap: var(--layout-gutter);
            }

           
        }

        .si-part{
            @include media-gt($tablet){
                &.si-part-name{
                    grid-column: var(--left-column);
                    grid-row: 1;
                }
                &.si-part-bio{
                    grid-column: var(--left-column);
                    grid-row: 2;
        
                }
                &.si-part-picture{
                    grid-column: var(--right-column);
                    grid-row: 1 / span 3;
                }
                &.si-part-contact{
                    grid-column: var(--right-column);
                    grid-row: 4;
                }
                &.si-part-cities{
                    grid-column: var(--right-column);
                    grid-row: 6 / span 2;
                }
                &.si-part-listings{
                    grid-column: var(--left-column);
                    grid-row: 3 / span 4;
                }
                &.si-part-office{
                    grid-column: var(--right-column);
                    grid-row: 5;
                }
            }
        }

        .head{
            .name{margin-bottom:0px;}
            .license-title{
                font-size:1.3em;
                text-transform:uppercase;
                opacity: 0.75;
            }
        }

        .bio{
            .button{display:none;}
            p:first-child{margin-top:0px;}
            &.long{
                .text{
                    max-height:calc(4 * 1.55em);
                    transition:0.25s;
                    overflow:hidden;
                }
                &.expanded{
                    .text{
                        max-height:2000px;
                    }
                }
                .button{display:initial;}
            }
        }


        .info{
            

            @include gridAreas('head','bio','languages','expertises');

            display: grid;
            gap: var(--layout-gutter);
            grid-template-columns: 2fr 1fr;
            grid-template-areas: 
                "head head"
                "bio bio"
                ;
            .name{margin-bottom:0px;}
            .license-title{
                font-size:1.3em;
                text-transform:uppercase;
                opacity: 0.75;
            }
            .languages, .expertises{
                .title{
                    font-size:15px;
                }
            } 
            // Remove next line when "Language" becomes available
            .languages,.expertises{display:none;}   

            
        }
        .picture{
            
            background: url('assets/shadow_broker.jpg') no-repeat;
            background-size: cover;
            align-self: stretch;
            justify-self: stretch;
            
            min-height: 380px;
            img{
                display:block;
                text-indent: -1000px;
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                min-height: inherit;
            }
        }
        .contact{
            
            display:grid;
            gap:var(--layout-gutter);
            padding:10px;
            place-self: stretch;
            .phone-list{
                .item{
                    font-size:1.25rem;
                    padding:0.5rem 0; 
                    color: var(--text-color);
                }
            }
            .actions{
                padding:10px;
            }
        }

        

        .listing-list{
            

            .list-container{
                display:grid;
                gap:var(--layout-gutter);
                grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
                place-items:stretch;
                > div{
                    display:grid;place-items:stretch;
                    transition:0.25s;
                }
            }
        }
        .office{
            
            padding:10px;
            .item-content{

                display:grid;
                grid-template-columns: 1fr;
                
                .location{
                    @include gridAreas('icon','address','city','country');
                
                    display:grid;
                    grid-template-columns: auto 1fr;
                    gap:0 1rem;
                    grid-template-areas: 
                        "icon address"
                        "icon country"
                    ;
                }
                
            }
        }
        .cities{
            
            padding:10px;
            .city{
                display:inline-block;
                padding: 10px;margin:5px;
                border: var(--element-border);
                border-radius: var(--element-border-radius);
                transition:0.25s;
                &:hover{
                    background: var(--button-alt-bg-color);
                    color: var(--button-alt-text-color);
                }
            }
        }
        
        .si-content{
            &.si-adapt-tablet-size{
                grid-template-columns:2fr 3fr;
                .picture{grid-column:1;grid-row:1 / span 2;}
                .head{grid-column:2;grid-row:1;}
                
                .contact{grid-column:2;grid-row:2;}
                
                .bio{grid-column: 1 / span 2;grid-row:3;}
                
                
                .listing-list{grid-column:1 / span 2;grid-row:5;}
                .cities{grid-column:2;grid-row:6;}
                .office{grid-column:1;grid-row:6;}
            }
            &.si-adapt-phone-size{
                grid-template-columns:1fr;
                
                .head{grid-column:1;grid-row:1;}
                .bio{grid-column: 1;grid-row: 3;}
                .picture{grid-column:1;grid-row:2;}
                .contact{grid-column:1;grid-row:4;}
                
                .listing-list{grid-column:1;grid-row:5;}
                .cities{grid-column:1;grid-row:7;}
                .office{grid-column:1;grid-row:6;}
            }
        }

        
        @include media($tablet){
            .si-content{
                grid-template-columns:2fr 3fr;
            }
            .picture{grid-column:1;grid-row:1 / span 2;}
            .head{grid-column:2;grid-row:1;}
            
            .contact{grid-column:2;grid-row:2;}
            
            .bio{grid-column: 1 / span 2;grid-row:3;}
            
            
            .listing-list{grid-column:1 / span 2;grid-row:5;}
            .cities{grid-column:2;grid-row:6;}
            .office{grid-column:1;grid-row:6;}
        }

        @include media($phone){
            .si-content{
                grid-template-columns:1fr;
            }
            .head{grid-column:1;grid-row:1;}
            .bio{grid-column: 1;grid-row: 3;}
            .picture{grid-column:1;grid-row:2;}
            .contact{grid-column:1;grid-row:4;}
            
            .listing-list{grid-column:1;grid-row:5;}
            .cities{grid-column:1;grid-row:7;}
            .office{grid-column:1;grid-row:6;}
        }

        &.si-invert-layout{
            .si-content{
                grid-template-columns: 1fr 2fr;
                --left-column: 2;
                --right-column: 1;
                @include media($phone){
                    grid-template-columns: 1fr;
                }
            }
        }

        &.loaded{
            .si-content{
                display:grid;
            }
            .si-custom-content{
                display:block;
            }
        }
    }

    // ---------------
    // Office
    // ---------------
    &.office-single{
        min-height:50vh;
        
        label.placeholder{
            padding:20px;font-weight: 400;opacity:0.75;text-align:center;text-transform: uppercase;
        }
        .si-custom-content, .si-content{display:none;}
        .si-content{
            
            grid-template-columns: auto 1fr 1fr;
            grid-template-rows: auto;
            place-items: start stretch;
            gap: var(--layout-gutter);

            label.placeholder{
                padding:20px 0;
                opacity:0.5;
                text-transform:uppercase;
            }           
        }

        .head{
            grid-column: 2;
            grid-row: 1;
            @include media($phone){
                grid-column: 1 / span 3;
                grid-row:unset;
            }
            .name{margin-bottom:0px;}
            .address{
                display:grid;
                grid-template-columns: auto 1fr;
                i.fa-map-marker-alt{padding:5px;}    
            }
        }

        .bio{
            grid-column: 1 / span 3;
            grid-row: 2;
            column-count: 2;
            column-gap: 1rem;
            @include media($phone){
                grid-column: 1 / span 3;
                grid-row:unset;
                column-count: 1;
            }
            
            .button{display:none;}
            p:first-child{margin-top:0px;}
            &.long{
                .text{
                    max-height:calc(4 * 1.55em);
                    transition:0.25s;
                    overflow:hidden;
                }
                &.expanded{
                    .text{
                        max-height:2000px;
                    }
                }
                .button{display:initial;}
            }
        }

        .picture{
            grid-column: 1;
            grid-row: 1;
            max-width:250px;
            border-bottom: solid 25px #ccc;
            display:none;
            @include media($phone){
                grid-column: 1 / span 3;
                grid-row:unset;
            }
        }
        .contact{
            grid-column: 3;
            grid-row: 1;
            display:grid;
            gap:var(--layout-gutter);
            background:#ececec;
            padding:10px;
            @include media($phone){
                grid-column: 1 / span 3;
                grid-row:unset;
            }

            .phone-list{
                .item{font-size:1.5em;}
            }
            .actions{
                padding:10px;
                text-align:center;
            }
        }
        .office-list-tabs{
            grid-column: 1 / span 3;
            grid-row: 3;
            @include media($phone){
                grid-row:unset;
            }
        }
        .broker-list{
            .list-container{
            }
        }
        .listing-list{
            .list-container{
            }
        }

        &.loaded{
            .si-content{
                display:grid;
            }
            .si-custom-content{
                display:block;
            }
        }
    }
}
#top .si{
    &.listing-single,
    &.broker-single{
        > .container{margin:40px auto;}
    }
}