$locales.fr = {};$locales.fr.global = 
{
    "Save" : "Sauvegarder"
    , "Apply" : "Appliquer"
    , "Delete" : "Supprimer"
    , "Remove" : "Retirer"
    , "Edit" : "Editer"
    , "Cancel" : "Annuler"
    , "OK" : "OK"
    , "Continue" : "Continuer"
    , "Yes" : "Oui"
    , "No" : "Non"
    , "Send" : "Envoyer"
    , "Close" : "Fermer"
    , "none" : "aucun"
    , "auto" : "automatique"
    , "unlimited" : "illimité"
    , "Reset to demo settings" : "Réinitialisé aux configurations démo"
    , "Copied to clipboard" : "Copié dans le presse-papier"
    , "Save completed" : "Sauvegarde complétée"
    , "Standard" : "Régulier"
    , "Custom" : "Personnalisé"
    // Configuration Screen
    , "General" : "Général"
    , "Lists" : "Listes"
    , "Details" : "Détails"
    , "Authentication" : "Authentification"
    , "Permalinks" : "Permaliens"
    , "Language" : "Langue"
    , "Route" : "Chemin"
    , "API key" : "Clé d'API"
    , "Account ID" : "Identifiant de compte"
    , "Map API key" : "Clé d'API de la carte"
    // Lists label
    , "Copy shortcode" : "Copier le shortcode"
    , "Alias of the list" : "Alias de la liste"
    , "Source ImmoDB view" : "Vue ImmoDB d'origine"
    , "List of" : "Liste de"
    , "Listings" : "Propriétés"
    , "Brokers" : "Courtiers"
    , "Cities" : "Villes"
    , "Sort by" : "Ordonné par"
    , "Allow search" : "Permettre la recherche"
    , "Allow sort" : "Permettre l'ordonnement"
    , "Allow pagination" : "Permettre la pagination"
    , "Allow map switch" : "Permettre le commuteur de carte"
    , "Limit the number of displayed elements" : "Limiter le nombre d'élément affiché"
    , "Filters" : "Filtres"
    , "Layout" : "Disposition"
    , "Attribute" : "Attribut"
    , "Operator" : "Opérateur"
    , "Value" : "Valeur"
    , "Element class" : "Classe de l'élément"
    , "Default view" : "Vue par défaut"
    , "New list" : "Nouvelle liste"
    , "Edit \"{0}\"" : "Édition de \"{0}\""
    , "There is no filter yet" : "Il n'y a pas de filtre pour l'instant"
    , "Add a filter" : "Ajouter un filtre"
    , "Add filter group" : "Ajouter un groupe de filtres"
    , "Remove group" : "Retirer le groupe"
    , "List removed" : "Liste retirée"
    , "Use AND operator" : "Utiliser l'opérateur ET"
    , "Use OR operator" : "Utiliser l'opérateur OU"
    , "Are you sure you want to remove this list?" : "Êtes-vous certain de vouloir retirer cette liste?"
    , "This action could renders some sections of your site blank":"Cette action pourrait rendre certaines sections de votre site vides"
    , "List" : "Liste"
    , "List items" : "Éléments de la liste"
    , "Model" : "Modèle"
    , "Map" : "Carte"
    , "Direct render" : "Rendu direct"
    , "Show list metadatas" : "Afficher les métadonnées de la liste"
    // Operators
    , "and" : "et"
    , "or"  : "ou"
    , "Equal to" : "Égale à"
    , "Different of" : "Différent de"
    , "Less than" : "Plus petit que"
    , "Less or equals to" : "Plus petit ou égale à"
    , "Greater than" : "Plus grand que"
    , "Greater or equals to" : "Plus grand ou égale à"
    , "One of" : "Est compris dans la liste"
    , "Not one of" : "Ne fait pas parti de la liste"
    , "Contains" : "Contient"
    , "Does not contains" : "Ne contient pas"
    , "${0}" : "{0} $"
    // Public - SHARED
    , " or " : " ou "
    // Public - LIST
    , "Displaying {0} listings out of {1} results found" : "Affichage de {0} propriétés parmi les {1} résultats retournés"
    , "{0} results found" : "{0} éléments trouvés"
    , "Load more" : "Charger plus"
    // Public - SEARCH
    , "Search" : "Recherche"
    , "{0}+ bedrooms" : "{0}+ chambres"
    , "{0}+ bathrooms" : "{0}+ salles de bains"
    , "1 result found" : "1 élément trouvé"
    , "No result found" : "Aucun élément trouvé"
    , "Search a region, city, street" : "Recherchez par région, ville, rue"
    , "Home types" : "Types de propriétés"
    , "Near me" : "Près de moi"
    , "Price" : "Prix"
    , "Bedrooms" : "Chambres"
    , "Bathrooms" : "Salles de bain"
    , "More" : "Plus de critères"
    , "Any" : "Peu importe"
    , "No limit" : "Aucune limite"
    , "Online for" : "En ligne depuis"
    , "Online for {0}" : "En ligne depuis {0}"
    , "7 days" : "7 jours"
    , "1 month" : "1 mois"
    , "6 months" : "6 mois"
    , "1 year" : "1 an"
    , "Selected filters" : "Critères"
    , "Reset" : "Réinitialiser"
    , "Latest to oldest" : "Les plus récentes en premier"
    , "Oldest to latest" : "Les moins récentes en premier"
    , "Most to least expensive" : "Les plus dispendieuses en premier"
    , "Least to most expensive" : "Les moins dispendieuses en premier"
    , "To sell" : "À vendre"
    , "To lease" : "À louer"
    , "Recently added" : "Nouveauté"
    , "Open house" : "Visite libre"
    , "Category" : "Catégorie"
    , "Subcategory" : "Sous-catégorie"
    , "Foreclosure" : "Reprise de finance"
    , "Type something to begin your search" : "Tapez quelque chose pour commencer votre recherche"
    , "ID is \"{0}\"" : "ID est \"{0}\""
    , "Price is more than {0}":"Prix {0} et plus"
    , "Price is less than {0}":"Prix {0} et moins"
    , "Price is between {0} and {1}" : "Prix entre {0} et {1}"
    , "Has \"{0}\" as civic address" : "Dont l'adresse civile est \"{0}\""
    , "{0} (category)" : "{0} (categorie)"
    , "{0} (subcategory)" : "{0} (sous-catégorie)"
    , "{0} (city)" : "{0} (ville)"
    , "{0} (region)" : "{0} (région)"
    , "Pool" : "Piscine"
    , "Fireplace" : "Foyer"
    , "Garage" : "Garage"
    , "Water front" : "Bord de l'eau"
    , "Panoramic view" : "Vue panoramique"
    , "Caracteristics" : "Caractérisques"
    , "Building type" : "Type de propriété"
    , "Parkings" : "Stationnements"
    , "{0}+ parking spaces" : "{0}+ place de stationnements"
    // Public - SINGLE
    , "for sell for " : "à vendre pour "
    , "for lease for " : "à louer pour "
    , "Sold" : "Vendu"
    , "Leased" : "Loué"
    , "Pictures" : "Photos"
    , "Videos" : "Vidéos"
    , "Street view" : "Vue du quartier"
    , "Loading property" : "Chargement de la propriété"
    , "Addendum" : "Addenda"
    , "Building and interior" : "Bâtiment et intérieur"
    , "Lot and exterior" : "Terrain et extérieur"
    , "Other characteristics" : "Autres caractéristiques"
    , "Included & excluded" : "Inclusions et exclusions"
    , "Information request" : "Demande d'information"
    , "Estimate your mortgage" : "Calculez votre hypothèque"
    , "Property evaluation" : "Valeur de la propriété"
    , "Down payment" : "Mise de fond"
    , "Interest rate" : "Taux d'intérêt"
    , "Amortization period" : "Amortissement"
    , "Payments" : "Versements"
    , "Estimated mortgage payments" : "Estimation de l'hypothèque"
    , "Monthly" : "Par mois"
    , "Every two weeks" : "Aux 2 semaines"
    , "Weekly" : "Par semaine"
    , "First name" : "Prénom"
    , "Last name" : "Nom"
    , "Email" : "Courriel"
    , "Phone" : "Téléphone"
    , "Subject" : "Sujet"
    , "Message" : "Message"
    , "Request information for : {0} ({1})" : "Demande d'information pour : {0} ({1})"
    , "Included" : "Inclusions"
    , "Excluded" : "Exclusions"
}