$locales.fr.global = 
{
    "Save" : "Sauvegarder"
    , "Apply" : "Appliquer"
    , "Delete" : "Supprimer"
    , "Remove" : "Retirer"
    , "Edit" : "Editer"
    , "Cancel" : "Annuler"
    , "OK" : "OK"
    , "Continue" : "Continuer"
    , "Yes" : "Oui"
    , "No" : "Non"
    , "none" : "aucun"
    , "auto" : "automatique"
    , "unlimited" : "illimité"
    , "Reset to demo settings" : "Réinitialisé aux configurations démo"
    , "Copied to clipboard" : "Copié dans le presse-papier"
    , "Save completed" : "Sauvegarde complétée"
    // Configuration Screen
    , "General" : "Général"
    , "Lists" : "Listes"
    , "Details" : "Détails"
    , "Authentication" : "Authentification"
    , "Permalinks" : "Permaliens"
    , "Language" : "Langue"
    , "Route" : "Chemin"
    , "Api key" : "Clé d'API"
    , "Account ID" : "Identifiant de compte"
    // Lists label
    , "Copy shortcode" : "Copier le shortcode"
    , "Alias of the list" : "Alias de la liste"
    , "Source ImmoDB view" : "Vue ImmoDB d'origine"
    , "Sort by" : "Ordonné par"
    , "Limit the number of displayed elements" : "Limiter le nombre d'élément affiché"
    , "Filters" : "Filtres"
    , "Layout" : "Disposition"
    , "Attribute" : "Attribut"
    , "Operator" : "Opérateur"
    , "Value" : "Valeur"
    , "Default view" : "Vue par défaut"
    , "New list" : "Nouvelle liste"
    , "Edit \"{0}\"" : "Édition de \"{0}\""
    , "There is no filter yet" : "Il n'y a pas de filtre pour l'instant"
    , "Add a filter" : "Ajouter un filtre"
    , "List removed" : "Liste retirée"
    , "Are you sure you want to remove this list?" : "Êtes-vous certain de vouloir retirer cette liste?"
    , "This action could renders some sections of your site blank":"Cette action pourrait rendre certaines sections de votre site vides"
    // Operators
    , "Equals" : "Égale"
    , "Different from" : "Différent de"
    , "One of" : "Un parmi"
    , "Not one of" : "Aucun parmi"
    , "Contains" : "Contient"
    , "Does not contains" : "Ne contient pas"
}