@import url('https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css');

@mixin gridAreas($areas...){
    @each $item in $areas {
        .#{$item} {
            grid-area: #{$item};
        }
    }
}
@mixin gridLayout($columns, $rows, $gap){
    display:grid;
    grid-template-columns: #{$columns};
    grid-template-rows: #{$rows};
    grid-gap: $gap;
}

$phone : 'max-width: 640px';
$tablet : 'max-width: 1100px';


#top .immodb, // enfold overrides
.immodb{
    display:grid;
    font-size: 16px;
    a{
        color: #333;
        text-decoration: none;
        &:hover{
            color:inherit;
            text-decoration:inherit;
        }
    }
    .fal,.far,.fas{
        font-family: "Font Awesome 5 Pro"!important;
        
    }
    .btn{border:none;}
    label{font-weight: 400;}

    .grid-layout-row{
        display:grid;
    }
    .grid-layout-column{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:auto;
        grid-gap:10px;
    }

    .layout-row{
        display:flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
    }
    .layout-column{
        display:flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
    .layout-space-between{
        justify-content: space-between;
        align-items: center;
    }
    .layout-space-between-start{
        justify-content: space-between;
        align-items: flex-start;
    }
    .layout-space-between-end{
        justify-content: space-between;
        align-items: flex-end;
    }

    // ************************
    // LIST
    // ************************

    // -------------------------
    // Elements initialization 
    // ------------------------- 
    .search-container{
        grid-area: search;
        display:grid;
        grid-gap:10px;
        padding:5px 15px;
        position:relative;
        align-items:center;
        h4{
            font-size:20px;font-weight: 400;margin:0px;
        }

        .btn{width:100%;
            //background:transparent;
            border:none;}
        .dropdown-menu{box-shadow: rgba(#000,0.5) 0 15px 30px;}

        .tabs{
            display:grid;
            grid-template-areas:
                "header"
                "content"
                ;
            .title{
                margin-bottom:10px;
            }
            .tab-header{
                grid-area: header;
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                .tab-item{
                    opacity:0.5;
                    position: relative;
                    transition:0.25s;
                    min-width:100px;
                    text-align:center;
                    label{
                        display:block;
                        font-size:0.75em;
                        text-align:inherit;
                        text-transform: lowercase;
                    }
                    &:after{
                        position: absolute;
                        content:"";
                        transition:0.25s;
                        background-color:currentColor;
                    }
                    &.active{
                        opacity:1;
                    }
                }
            }
            .tab-content{
                grid-area: content;
            }
            &.tabs-top{
                .tab-header{
                    border-bottom:solid 1px rgba(#333,0.25);
                    .tab-item{
                        padding:10px;padding-top:0px;
                        &:after{
                            bottom:0px;left:50%;transform:translateX(-50%);
                            height:3px;
                            width:0px;
                        }
                        &.active{
                            &:after{
                                width:100%;
                            }
                        }
                    }
                }
                .tab-content{
                    padding-top:10px;margin-top:10px;
                }
            }
            &.tabs-left{
                grid-template-columns: 1fr 2fr;
                grid-template-areas: "header content";
                .tab-header{
                    flex-direction:column;
                    justify-content: flex-start;
                    align-items:stretch;
                    
                    .tab-item{
                        text-align:left;
                        background:#eee;
                        padding:5px 10px;
                        &:after{
                            width:3px;
                            height:0px;
                            top:50%;left:0;transform:translateY(-50%);
                        }
                        &.active{
                            background:#fff;
                            &:after{
                                height:100%;
                            }
                        }
                    }
                }
                .tab-content{
                    padding:0 10px;margin-left:10px;
                    max-height:50vh;
                    overflow-y:auto;
                }
            }
        }

        .input{
            display:grid;grid-gap:10px;
            align-items:center;
            grid-area: input;

            input{
                border:none;
                background-color:transparent;
                outline:none;
                margin:0px;
            }
            form{
                padding:20px;
                .region-city-list{
                    
                    .tabs{width:640px;grid-area:tabs}
                }
                
            }
            .geo-btn{
                cursor:pointer;
                &.active{color:#007ACC;font-weight: 700;}
            }
        }

        .advanced{
            display:grid;grid-gap:10px;
            align-items:center;
            grid-area: advanced;
            @media screen and (#{$phone}){
                
            }
            form{
                padding:20px;
                display:grid;
                place-items: start stretch;
            }
            .search-trigger{
                grid-area: trigger;
                display:none;
            }

            .category{
                
            }
            
            .subcategory{
               
            }

            .price{
                grid-area: price;
                .dropdown-menu{
                    form{
                        @include gridAreas('price-inputs','price-suggestions');
                        min-width:300px;
                        grid-template-areas : 
                            "price-inputs"
                            "price-suggestions"
                            ;
                        
                        .price-inputs{
                            display:grid;
                            grid-gap: 5px;
                            grid-template-columns: 1fr 36px 1fr;
                            place-items: center stretch;
                        }

                        .price-suggestions{
                            grid-gap:0px;
                            .item{
                                transition:0.25s;
                                padding:8px 10px;
                                cursor:pointer;
                                &:hover{
                                    background:#ccc;
                                }
                            }
                            &.target-max{
                                text-align:right;
                            }
                        }
                    }
                }
            }
            .bedrooms{
                grid-area: bedrooms;
                .menu-item{
                    padding:10px;
                    text-align:center;
                    transition:0.25s;
                    &:hover{
                        background:#ccc;
                    }
                    &.selected{
                        background:#333;
                        color:#fff;
                    }
                }
            }
            .more{
                grid-area: more;
                form{
                    display:grid;
                    @include gridAreas('building_category','transaction','parkings','attribute','bathrooms','age');

                    grid-gap: 20px 0px;
                    grid-template-areas:
                            "bathrooms age parkings" 
                            "attribute building_category transaction"
                            ;
                            
                    width:800px;
                }
            }
        }
        .client-filters{
            grid-area: client_filters;
            display:grid;grid-gap:10px;
            align-items:center;
            .label{grid-area: label;}
            .list{
                grid-area: list;
                display:flex;
                flex-wrap: wrap;
                .item{
                    background:#ccc;
                    padding:5px;
                    margin:2px;
                    font-size:0.8em;
                    border-radius:3px;
                    .fal{
                        margin:3px;
                        text-align:center;line-height:1.3em;
                        width:16px;height:16px;
                        color:#fff;background-color:#555;
                        border-radius:50%;
                        cursor:pointer;
                        transition:0.25s;
                        &:hover{
                            transform:rotate(360deg);
                            background-color:#333;
                            &:before{content:"\f068"}
                        }
                    }
                }
            }
            .reset{grid-area: reset;}
        }
    } 
    .map-container{
        grid-area: map;
    }  
    .sort-container{
        grid-area: sort;
    }
    .pages-container{
        grid-area: pages;
    }
    .pages-container{
        grid-area: pages;
    }
    .view-switch{
        grid-area: switch;
    }
    .list-meta{
        grid-area: meta;
        .list-count{
            em{font-weight: 700;font-style:normal;}
        }
    }
    .next-page{
        grid-area: next-page;
        place-self: center center;
    }
    .immodb-list-container{
        grid-area: list;
        display:grid;
        grid-gap:20px;
        padding:20px;
        border:solid 1px #ccc;
        border-radius:5px;
    }
    .immodb-list-header{
        grid-area: header;
        display:grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .immodb-list{
        grid-area: list;
        display:grid;
        grid-gap: 20px;
        
        place-items: stretch;
        > div{
            display:grid;place-items:stretch;
        }
    }
    .immodb-item{
        //max-width:360px;

        // Map info window
        &.info-window{
            max-width:250px;
            img{max-width:100%;}
            border:none;
            .content{
                padding:10px;
            display:grid;
            @include gridAreas('image','price','ref_number','category','subcategory','address');
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto 180px auto;
            grid-template-areas : 
                    "price ref_number"
                    "image image"
                    "subcategory subcategory"
                    "address address"
                ;
            place-items: center stretch;
            grid-gap:10px;
            .price{
                font-size:1.5em;
            }
            .image{height:100%;width:100%;}
            .ref_number{font-style:italic;padding:10px;text-align:right;}
            .subcategory{text-transform:uppercase;}
            .category{}
            .description{
                display:none;    
            }
        }

        }
        // list item
        // ----------------
        border:solid 1px #aaa;
        overflow: hidden;
        justify-self: stretch;
        transition:0.25s;
        &.sold{
            background:#dedede;
            a{color:#333;}
        }
        &:hover{
            box-shadow:rgba(#000,0.5) 0 20px 30px;
        }

        .content{
            display:grid;
            position:relative;
            color:inherit;
            place-items:stretch;
            font-size:1em;
            padding:0px;
            .image{
                position:relative;
                overflow:hidden;
                
                img{
                    object-fit: cover;
                    width:100%;
                    height:100%;
                }
            }
        }

        // LISTINGS 
        &.immodb-listing-item{
            @include gridAreas('ref-number','category','subcategory','price','city','image',
                                'description','address','region','state','country','civic-address',
                                'open-houses','flags');

            .content{
                grid-gap: 0;
                grid-template-columns: 3fr 1fr;
                grid-template-rows: auto auto 200px auto;
                grid-template-areas: 
                    "civic-address civic-address"
                    "city city"
                    "image image"
                    "price price"
                    "open-houses open-houses"
                    "category category"
                    "subcategory ref-number"
                    "description description"
                    ;
                
            }
            .open-houses{
                display:none;
                padding:10px;
                text-align:center;
                color:#fff;
                background-color:#000;
            }
            .flags{
                display:none;
                position: absolute;
                top:10px;right:10px;
                grid-template-columns:1fr;
                grid-template-rows:auto;
                grid-gap:10px;
                $flag-size: 35px;
                .far{
                    display:none;
                    width: $flag-size; height: $flag-size; line-height: $flag-size;
                    border-radius:50%;text-align:center;
                    background-color:#ff9900;
                    color:#fff;
                }
            }
            .civic-address,.city{background-color:#333;color:#fff;}
            .price{text-align:center;padding:10px;background:#dadada;font-size:1.2em;font-weight:700;}
            .city{padding:0 0 10px 10px;font-size:0.8em;}
            .civic-address{padding:10px 0 0 10px;text-transform:uppercase;}
            .description{padding:10px;}
            .region{display:none;}
            .ref-number{
                text-align:right;padding:0px 10px 10px 0;font-size:0.8em;
                &::before{content:"ULS:";}
            }
            .category{font-size:1.2em;padding:10px 10px 0 10px;}
            .subcategory{padding:0 10px 10px 10px;}

            
            &.has-open-house{
                .open-houses{display:block;}
            }
            &.has-flags{
                .flags{display:block;}
            }
            &.has-virtual-tour{
                .flags{
                    .virtual-tour{display:block;}
                }
            }
            &.has-video{
                .flags{
                    .video{display:block;}
                }
            }
        }

        // BROKERS
        &.immodb-broker-item{
            @include gridAreas('image','name','contact','title','listings-count');
            .content{
                grid-gap: 0;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 320px auto;
                grid-template-areas: 
                    "image image"
                    "name name"
                    "title title"
                    "listings-count listings-count"
                    "contact contact";
                .contact{
                    padding:10px;
                    .item{
                        display:grid;
                        grid-template-columns: 1fr 3fr;
                        place-items:center start;
                        .type{
                            opacity: 0.75;
                        }
                        .value{
                            place-self:center end;
                        }
                    }
                }
                .name{
                    background-color:#333;
                    color:#fff;
                    padding:10px 10px 0 10px;
                    font-size:1.2em;
                    text-transform: uppercase;
                }
                .title{
                    background-color:#333;
                    color:#fff;
                    font-size:0.8em;
                    padding:0 10px 10px 10px;
                }
                .listings-count{
                    padding:10px;
                    background:#dadada;
                    text-transform: uppercase;
                    text-align:center;
                    &.no-listings{
                        opacity:0.5;
                    }
                }
            }
        }
    }

    &.immodb-list-of-listings{
        .immodb-list{
            grid-template-columns: repeat( auto-fill, minmax(340px, 1fr) );
            @media screen and ($phone){
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
    }

    &.immodb-list-of-brokers{
        .immodb-list{
            grid-template-columns: repeat( auto-fill, minmax(340px, 1fr) );
        }
    }

    @media screen and (#{$phone}){
        .dropdown-toggle{
            position: relative;
        }
    }

    // -------------------------
    // STANDARD LAYOUT 
    // ------------------------- 

    &.standard-layout{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        grid-template-areas: 
            "search search search"
            "list list list"
            ;
        
        // search container
        // ----------------
        .search-container{
            border:solid 1px #aaa;
            border-radius:5px;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
                "input advanced"
                "client_filters client_filters";

            @media screen and (#{$phone}){
                grid-template-columns: 1fr;
                grid-template-areas: 
                "input" "advanced"
                "client_filters";
            }
            .input{
                grid-template-columns: 20px 1fr 20px;
                label.placeholder{
                    padding:20px;font-weight: 400;opacity:0.75;text-align:center;text-transform: uppercase;
                }
                .keyword-suggestion{
                    padding:5px 10px;
                    transition:0.25s;
                    &:hover{
                        background:#ccc;
                    }
                    &.selected{
                        background:#aaa;
                    }
                }
            }
            .advanced{
                grid-template-columns: auto;
                grid-template-areas: "category price bedrooms more";
                @media screen and (#{$phone}){
                    grid-template-columns: 1fr;
                    grid-template-rows:auto;
                    grid-template-areas: 
                        "category" "price" "bedrooms" "more";
                    
                }
            }
            &.show-trigger{
                .advanced{
                    grid-template-areas: "category price bedrooms more trigger";
                    
                    .search-trigger{display:block;}
                }
            }
            .client-filters{
                grid-template-columns: minmax(100px,1fr) 10fr 1fr;
                grid-template-areas: "label list reset";

                .list{
                    grid-template-columns: repeat(auto-fill);
                    
                }
            }

            

        }

        // map container
        // ----------------
        .map-container{
            $map_marker_color: #4884DA;
            .viewport{height:640px;width:100%;}
            .map-marker-icon{
                background:$map_marker_color;
                &:before{
                    font-family: "Font Awesome 5 Pro";
                    content:"\f041";
                    font-size:45px;
                    font-weight:600;
                    width:40px;
                    text-align:center;
                    color:#333;
                    position: absolute;
                    bottom:0px;left:-20px;
                    opacity:0.8;
                }
                &:after{
                    position:absolute;
                    font-family: "Font Awesome 5 Pro";
                    font-weight:300;
                    content:"\f015";
                    color:#fff;
                    bottom: 15px;
                    font-size:20px;
                    width:40px;left:-20px;
                    text-align:center;
                }
                &.multi-family{
                    &:after{
                        content: "\f1ad";
                    }
                }
                &.lot{
                    &:after{
                        content: "\f400";
                    }
                }
                &.com{
                    &:after{
                        content: "\f290";
                    }
                }
                &.revenue_prop{
                    &:after{
                        content: "\f2e9";
                    }
                }
                &.farm{
                    &:after{
                        content: "\f1b0";
                    }
                }
            }
        }

        // list-meta
        // ----------------
        .list-meta{
            .list-count{text-align:center;};
        }

        // main list container
        // ----------------
        .immodb-list-container{
            grid-template-areas:
                "header header header"
                "list list list"
                "footer footer footer"
                "next-page next-page next-page";
            
            &.display-mode-map{
                grid-template-areas:
                    "header header header"
                    "map map map"
                    ;
            }
            .immodb-list-header{
                grid-template-areas:
                    "switch meta sort";
                @media screen and (#{$phone}){
                    grid-template-columns:1fr 1fr;
                    grid-template-areas:
                    "switch sort"
                    "meta meta";
                    place-items:center start; 
                }
                .sort-container{grid-area:sort;place-self: center end;}
            }
        }

        &.immodb-list-of-listings{
            
        }
        &.immodb-list-of-brokers{
            .immodb-item{
                .content{
                    grid-template-rows: 320px auto;
                    grid-template-areas: 
                        "image image"
                        "name name"
                        "title title"
                        "listings-count listings-count"
                        "contact contact";
                    ;
                }
            }
            .search-container{
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "input"
                    "client_filters";
                .search-trigger{display:none;}
                .advanced{display:none;}
                &.show-trigger{
                    grid-template-columns: 1fr 150px;
                    .advanced{
                        grid-template-areas: "trigger";
                        .search-trigger{display:block;}
                    }
                }
            }
            
        }
    }


    // -------------------------
    // DIRECT LAYOUT 
    // ------------------------- 
    &.direct-layout{
        grid-template-columns: 120px 1fr 60px 60px;
        grid-template-rows: auto;
        grid-gap: 20px;
        grid-template-areas: 
            "list list list list"
            "meta meta meta meta"
        ;

        .list-meta{
            .list-count{text-align:center;};
        }
    }

    // ***************************
    // SINGLE
    // ***************************
    
    // ---------------
    // Listing
    // ---------------
    &.listing-single{
        label.placeholder{
            padding:20px;font-weight: 400;opacity:0.75;text-align:center;text-transform: uppercase;
            .fa-spinner-third{
                display:block;
                font-size:250px;
                margin:15vh auto;
                opacity:0.5;
            }
        }
        .immodb-content{

            //display:none;
            transition:0.25s;opacity:0;
            @include gridAreas('ref-number','subcategory','price','city','medias', 
            'header','summary','details','left','right','flags',
            'description','addendum','information_request',
            'location','address','near','region','state','country',
            'brokers','name','contact','phone','photo','tools',
            'mortgage-calculator','actions','open-houses');

            padding:0px;
            grid-gap: 20px;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto;
            align-items: start;
            grid-template-areas: 
                "header header"
                "medias summary"
                "details details"
                ;
            @media screen and ($tablet){
                grid-template-columns: 1fr;
                grid-template-areas:
                    "header"
                    "medias"
                    "summary"
                    "details"
                ;
            }

            .header{
                display:grid;
                grid-gap: 10px;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: auto;
                grid-template-areas: 
                    "subcategory subcategory subcategory price price price price" 
                    "city city city city tools information_request information_request";

                &.is-sold{
                    grid-template-areas: 
                        "subcategory subcategory subcategory price price price price" 
                        "city city city city city tools tools";
                    .information_request{display:none;}
                }
                @media screen and ($tablet){
                    grid-template-columns: 1fr;
                    justify-items:center;
                    grid-template-areas:
                        "subcategory"
                        "city"
                        "price"
                        "tools"
                        "information_request"
                    ;
                }
                
                

                .information_request{
                    place-self: stretch;
                    text-align:center;
                    
                    grid-column-span: 2;
                    button{width:100%;display:block;padding:1em 2em;border:none;}
                }

                .tools{
                    place-self: self-end;
                    grid-column-span: 2;
                    button{
                        background-color:#777;
                        color:#fff;
                        padding:1em 1em;
                        border:none;
                        &:hover{background-color:lighten(#777,15)}
                    } 
                    @media screen and (max-width:640px){
                        place-self:center;
                    }
                }
                .subcategory{
                    font-size:2em;font-weight:600;
                    text-transform: uppercase;
                }
                .city{
                    font-size:1.75em;font-weight: 300;
                    place-self: center self-start;
                }
                .price{
                    font-size:1.75em;font-weight: 600;
                    place-self: self-end;
                    text-align:right;
                    .mortgage{
                        font-size:0.5em;font-weight:400;
                        a{border-bottom:dotted 1px rgba(#000,0.75);outline:none;}
                    }
                    @media screen and (max-width:640px){
                        place-self:center;
                    }
                }
            }
            .medias{
                position:relative;    
                place-self: stretch;
                .tabs{
                    @media screen and ($phone){
                        margin:0 auto;
                        width:75%;
                    }
                    .tab{
                        background:none;color:#333;font-weight: 400;
                        transition:0.25s;
                        outline:none;
                        position:relative;
                        border:0;
                        box-shadow:none;
                        padding:1em 2em;
                        transition:0.25s;
                        &:after{
                            content:"";
                            background:currentColor;
                            height:3px;width:0px;
                            position: absolute;bottom:0px;
                            left:50%;transform:translateX(-50%);
                            transition:0.25s;
                        }
                        @media screen and ($phone){
                            span{display:none;}
                        }
                        &.selected{
                            font-weight: 600;
                            &:after{
                                width:100%;
                            }
                        }
                        &.videos{
                            background:#333;
                            color:#fff;
                            &.selected{
                                background:#fff;
                                color:#333;
                            }
                        }

                        &.virtual-tours{
                            background:#333;
                            color:#fff;
                            &.selected{
                                background:#fff;
                                color:#333;
                            }
                        }
                    }
                }
                > .viewport{
                    position:relative;
                    width:100%;height:560px;
                    overflow:hidden;

                    > .trolley{
                        height:100%;width:100%;
                        position:absolute;top:0px;left:0px;
                        display:grid;
                        grid-gap:0;
                        grid-template-rows: 100%;
                        grid-template-columns: repeat(5,100%);
                        place-items:stretch;
                        transition:0.25s;
                        .tab-content {
                            position:relative;
                            iframe{border:none;width:100%;height:100%;}
                        }
                        .placeholder{
                            position:absolute;
                            font-size:3em;opacity:0.2;
                            width:100%;text-align: center;
                            transition:0.25s;
                            pointer-events: none;
                            top:50%;transform:translateY(-50%);
                        }
                    }
                }
                
                .picture-gallery{
                    width:100%;height:100%;
                    overflow:hidden;
                }
                &.select-pictures{
                    >.viewport>.trolley{
                        transform:translateX(0);
                        .placeholder{opacity:0;}
                    }
                }
                &.select-videos{
                    >.viewport>.trolley{
                        transform:translateX(-100%);
                        .placeholder{opacity:0;}
                    }
                }
                &.select-virtual-tours{
                    >.viewport>.trolley{
                        transform:translateX(-200%);
                        .placeholder{opacity:0;}
                    }
                }
                &.select-streetview{
                    >.viewport>.trolley{
                        transform:translateX(-300%);
                        .placeholder{opacity:0;}
                    }
                }
                &.select-map{
                    >.viewport>.trolley{
                        transform:translateX(-400%);
                        .placeholder{opacity:0;}
                    }
                }

                .viewport{
                    .video{
                        background:#aaa;
                    }
                    .streetview{
                        background:#A0E3FA;
                        .detail-streetview{
                            position: absolute;
                            top:0px;left:0px;width:100%;height:100%;
                            .viewport{width:100%;height:100%;}
                        }
                    }
                    .map{
                        background:#CCF7E2;
                        .detail-map{
                            position: absolute;
                            top:0px;left:0px;width:100%;height:100%;
                            .viewport{width:100%;height:100%;}
                        }
                    }
                }
            }
            .summary{
                
                display:grid;
                grid-gap:0px;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: 
                    "ref-number ref-number"
                    "region state"
                    "address address"
                    "near near"
                    "open-houses open-houses"
                    "description description"
                    "flags flags"
                    "information_request information_request"
                ;


                .ref-number{
                    opacity:0.5;
                    &:before{content:"# ref: ";}
                }
                .address{
                    font-weight: 600;
                    text-transform: uppercase;
                }
                .near{
                    opacity:0.75;
                }
                .state{
                    place-self: self-end;
                }
                .description{
                    margin:20px 0;
                    padding-top:20px;
                    border-top:solid 1px rgba(#000,0.25);
                }
                
                
            }

            .flags{
                display:grid;
                grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
                grid-template-rows:auto;
                grid-gap: 20px;
                .flag{
                    position:relative;
                    i{
                        font-size:40px;text-align:center;color:#888;
                        width:100%;
                    }
                    em{
                        font-size:15px; font-style:normal;
                        text-align:center;
                        position: absolute; top:0px;right:0px;
                        width:20px;height:20px;line-height:20px;
                        background:#333;color:#fff;
                        border-radius:50%;
                    }
                }
            }

            .open-houses{
                background:#555;
                border-radius:3px;
                color:#fff;
                padding:10px;
                margin-top:10px;
                h4{
                    font-weight: 300;
                    text-transform: uppercase;
                    color:inherit;
                }
                .open-house-list{
                    .open-house-item{
                        display:grid;
                        @include gridAreas('date','start','end');
                        grid-template-columns : 1fr auto auto;
                        grid-template-areas: "date start end";
                        grid-gap:10px;
                        place-items: end start;
                        .date{
                            .day{font-size:0.75em;font-style:italic;}
                            .time-ago{font-size:1.2em;text-transform: uppercase;}
                        }
                        .start, .end{
                            font-size:1.2em;
                            text-align:center;
                            label{display:block;font-size:0.75em;color:inherit;margin:0px;}
                            div{
                                display:inline-block;
                                padding:5px 10px;
                                font-weight: 700;
                                background:#dedede;
                                color:#333;
                                border-radius:3px;
                            }
                        }
                        
                    }
                }
            }

            .details{
                display:grid;
                grid-gap: 20px;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: "left right";
                @media screen and (max-width:640px){
                    grid-template-columns: 1fr;
                    grid-template-areas: "left" "right";
                }
            }

            .spec-grid{
                display:grid;
                grid-gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                .spec{
                    display:block;
                    label{font-weight: 600;margin:0px;}
                    div{
                        span{
                            font-size:0.9em;
                            &:after{
                                content: ", "
                            }
                            &:last-child{
                                &:after{content:"";}
                            }
                        }
                    }
                }
            }
            
            .section{
                .title{
                    font-size:1.25em;text-transform: uppercase;
                    border-bottom: solid 1px rgba(#000,0.1);
                    padding:20px 0 10px 0;margin-bottom:10px;
                    display:grid;
                    grid-template-columns: 1fr 30px;
                    .icon{
                        position:relative;
                        width:30px;height:30px;transition:0.5s;
                        .fal{position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);transition:0.25s;}
                        .fa-minus{opacity:0;}
                    }
                }
                .content{
                    max-height:0px;
                    overflow: hidden;
                    transition:0.25s;
                }
                &.opened{
                    .title{
                        .icon{
                            transform: rotate(360deg);
                            .fa-minus{opacity:1;}
                            .fa-plus{opacity:0;}
                        }
                    }
                    .content{
                        max-height:3000px;
                        transition:1s;
                    }
                }
            }

            .addendum{
                .content{white-space: pre;}
            }

            .brokers{
                display:grid;
                grid-gap:5px;
                .broker{
                    display:grid;
                    grid-gap:0 10px;
                    grid-template-columns: 100px 1fr;
                    grid-template-rows: minmax(30px, auto) auto;
                    grid-template-areas: 
                        "photo name" 
                        "photo license" 
                        "photo contact"
                        "photo actions"
                    ;
                    background:rgba(#000,0.1);
                    padding:10px;
                    .photo{
                        width:100px;height:100px;overflow:hidden;
                        border-radius:50%;background:#fff;
                        img{object-fit:cover;}
                    }
                    .name{
                        font-size:1.25em;font-weight: 600;
                        margin:0px;
                    }
                    .contact{
                        align-self: start;
                        margin-bottom:10px;

                    }
                    .license{
                        grid-area: license;
                        text-transform: uppercase;
                        opacity:0.6;
                        font-size:0.8em;
                        margin-bottom:10px;
                    }
                }
            }

            .mortgage-calculator{
                background-color:#999;
                color:#fff;
                .immodb-calculator{padding:20px;}
                .title{
                    font-size:1.6em;padding:20px;
                }
                
                .result{
                    background:#333;
                    padding:20px;
                    text-align:center;
                    .mortgage{
                        font-size:1.2em;
                        margin-bottom:10px;
                    }
                    label{
                        color:inherit;opacity:0.5;
                        font-size:1.25em;
                    }
                    .value{
                        line-height:1.5em;
                        em{font-size:1.75em;display:block;font-style:normal;}
                    }
                }
            }

            .rooms{
                .unit-list{
                    .flags{
                        grid-template-columns:repeat(3,1fr);
                        grid-gap:50px;
                        margin:10px auto;
                        width:33%;
                        .flag{
                            .fal{font-size:1.4em;text-align:left;}
                        }
                        
                    }
                    .room-list{
                        border-top:dashed 1px #e2e2e2;
                        padding-top:20px;
                        @include gridLayout('1fr','auto',10px);

                        .room-item{
                            @include gridLayout('1fr auto 100px','auto',0px 10px);
                            @include gridAreas('type','level','area','infos');
                            grid-template-areas:
                                "type type level"
                                "infos infos area"
                                ;
                            .type{font-weight: 700;text-transform: uppercase;}
                            .level{text-transform: uppercase;place-self:center end;}
                            .area{place-self:center end;font-style:italic;padding: 0 5px;}
                            .infos{
                                font-style:italic;
                                .flooring{
                                    display:inline-block;
                                    padding-right:0px;
                                }
                                span:nth-child(2){
                                    &:before{content:", ";}
                                }
                            }
                        }
                    }
                }
                
            }
        }
        &.loaded{
            .immodb-content{
                display:grid;
                opacity:1;
            }
        }
    }


    &.broker-single{
        label.placeholder{
            padding:20px;font-weight: 400;opacity:0.75;text-align:center;text-transform: uppercase;
        }
        > .immodb-content{
            @include gridAreas('left-column','right-column');

            display:none;
            
            grid-template-columns: 2fr 1fr;
            grid-template-areas: "left-column right-column";
            place-items: start stretch;
            grid-gap:20px;

            label.placeholder{
                padding:20px 0;
                opacity:0.5;
                text-transform:uppercase;
            }

            .left-column{
                display:grid;
                grid-gap:20px;
            }

            .info{
                @include gridAreas('head','bio','languages','expertises');

                display: grid;
                grid-gap:10px;
                grid-template-columns: 2fr 1fr;
                grid-template-areas: 
                    "head head"
                    "bio languages"
                    "bio expertises"
                    ;
                .name{margin-bottom:0px;}
                .license-title{
                    font-size:1.3em;
                    text-transform:uppercase;
                    opacity: 0.75;
                }
                .languages, .expertises{
                    .title{
                        font-size:15px;
                    }
                }    
            }
            .picture{
                border-bottom: solid 25px #ccc;
            }
            .contact{
                display:grid;
                grid-gap:10px;
                background:#ececec;
                padding:10px;
                .phone-list{
                    .item{font-size:1.5em;}
                }
                .actions{
                    padding:10px;
                    text-align:center;
                }
            }

            

            .listing-list{
                .list-header{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    place-items:center start;
                    @media screen and ($phone){
                        grid-template-columns: 1fr;
                    }
                    .search-input{
                        place-self: center end;
                        @media screen and ($phone){
                            place-self: center stretch;
                        }
                        margin:10px 0;
                        border:solid 1px #ccc;
                        padding:5px 10px;
                        border-radius:50px;
                        input{
                            width:250px;outline:none;border:none;
                            &::placeholder{
                                color:#333;opacity:0.5;
                            }
                        }
                    }
                }
                
                .list-container{
                    display:grid;
                    grid-gap:10px;
                    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
                    place-items:stretch;
                    > div{
                        display:grid;place-items:stretch;
                        transition:0.25s;
                    }
                }
            }
            .office{
                padding:10px;
                .content{
                    @include gridAreas('icon','title','address','city','country');

                    display:grid;
                    grid-template-columns: 40px 1fr;
                    grid-template-areas: 
                        ". title"
                        "icon address"
                        "icon city"
                        "icon country"
                        ;
                }
            }
        }
        &.loaded{
            > .immodb-content{
                display:grid;
            }
        }
    }

    #information_request{
        $areas : 
                'firstname' 'lastname' 'email' 
                'phone' 'subject' 'message'
                ;
            @each $item in $areas {
                .#{$item} {
                    grid-area: #{$item};
                }
            }
        
        .modal-body{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            grid-template-areas: 
                    "firstname lastname"
                    "phone email"
                    "subject subject"
                    "message message"
                ;
        }
    }


    /* Basic Bootstrap requirements overrides */
    @media screen and (min-width: 48em){
        .dropdown-toggle {
            display: block;position:relative;
        }
    }
}

.immodb-image-slider{
    position:absolute;
    width:100%;height:100%;
    overflow:hidden;
    
    .viewport{
        position: absolute;
        width:100%;height:100%;
        top:0px;left:0px;
        overflow:hidden;

        .trolley{
            display:grid;
            grid-template-rows: 100%;
            place-items: stretch;
            position: absolute;
            height:100%;
            top:0px;left:0px;
            transition:0.25s;
            .item{
                height:100%;
                img{object-fit: cover;width: 100%;height:100%;}
            }
        }
    }
    
    .counter{
        position: absolute;
        top:10px;right:10px;
        font-size:30px;font-weight: 600;color:#fff;
        pointer-events: none;
    }
    
    .preview{
        position: absolute;
        bottom:5px;
        left:0;
        width:100%;
        opacity: 0.1;
        transition:0.25s;
        height:60px;
        .trolley{
            position:absolute;
            left:50%;transform:translateX(-50%);
            bottom:0px;
            display: grid;
            grid-gap:10px;
            grid-template-columns: repeat(5,1fr);
            height:2px;
            transition:0.25s;
            place-items: stretch;
            .item{
                height:2px;
                background-color:#fff;
                opacity:0.5;
                transition:0.25s;

                img{object-fit: cover;width: 100%;height:100%;opacity:0;transition:0.25s;}
                &.selected{
                    opacity:1;
                    border:solid 2px rgba(#fff,0.75);
                }
            }
        }
        &:hover{
            .trolley{
                height: 60px;
                .item{
                    height:60px;opacity:1;
                    img{opacity:1;}
                }
            }
        }

        .btn{
            background:rgba(#000, 0.75);
            position:absolute;padding:10px;color:#fff;
            right:10px;bottom:10px;
            &.expand{
                border-radius:0px;
                padding:20px;
                right:0px;bottom:0px;
            }
        }
    }


    .controls{
        position: absolute;top:0px;left:0px;width:100%;height:100%;
        .btn{
            position: absolute;height:75px;width:75px;
            background:rgba(#000,0);border-radius:0;padding:0px;
            transition:0.25s;opacity:0.5;
            .fal{position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;}
            &.next{top:50%;right:0px;transform:translateX(100%) translateY(-50%);}
            &.previous{top:50%;left:0px;transform:translateX(-100%) translateY(-50%);}
        }
    }
    &:hover{
        .controls{
            opacity:1;
            .btn{transform:translateX(0) translateY(-50%);background:rgba(#000,0.4);}
        }
        .preview{
            opacity:1;
        }
    }
    &.expanded{
        .viewport{
            background:rgba(#000,0.75);
            .trolley{
                .item{
                    img{object-fit: contain;}
                }
            }
        }
    }
}

#top .immodb-searchbox,
.immodb-searchbox{
    position:relative;
    .input{
        position:relative;
        input{
            padding: 10px;padding-left:40px;
            outline:none;
        }
        .fal{
            position: absolute;
            top:50%;left:10px;
            transform: translateY(-50%);
        }
    }
    &.suggestion-list{
        position: absolute;
        top:calc(100% - 2px);
        width:100%;
        border:solid 1px #ccc;
        border-top-style:none;
        border-radius: 0 0 3px 3px;
        display:grid;
        grid-template-columns:1fr;
        grid-gap:5px;
        overflow-y:auto;
        transition:0.25s;
            padding:0px;
            max-height:0px;
            opacity:0;
            pointer-events:none;

        z-index:999999999999;
        background:#fff;
        box-shadow:rgba(#000,0.5) 0 15px 15px;
        .keyword-suggestion{
            padding:10px;
            transition:0.25s;
            &:hover{
                background:#dcdcdc;
            }
            &.selected{
                background:#666;color:#fff;
            }
        }
        &.has-suggestions{
            //padding:0px;
            max-height:80vh;
            opacity:1;
            pointer-events:auto;
        }
    }

    &.has-suggestions{
        .input{
            input{border:solid 1px #ccc;}
        }
    }
    
}

.immodb-calculator{
    
    display:grid;
        grid-gap:20px;
        grid-template-rows: auto;
    .input-container{
        display:grid;
        grid-gap:10px;
        grid-template-columns: 3fr 2fr 25px;
        grid-template-areas: "label input extra";
        input{padding:10px;}
        place-items: center stretch;
        label{grid-area:label;color:inherit;}
        .dropdown{
            > .btn{color:inherit;}
        }
        .input{grid-area:input}
        .extra{grid-area:extra;}
    }
}

.immodb-listing-navigation{
    @include gridLayout('auto 1fr auto','auto',0px);
    @include gridAreas('previous','next');
    grid-template-areas: "previous . next";
    transition:0.25s;
    pointer-events:none;

    .item{
        width:250px;
        
        transition:0.25s;
        pointer-events:auto;
        .content{
            @include gridLayout('1fr','auto 120px auto',0px);
            @include gridAreas('photo','price','civic-address','city','category','subcategory');
            grid-template-areas: "civic-address" "photo" "price" "city" "subcategory";
            padding:10px;
            
            .category{display:none;}
            .photo{
                overflow:hidden;
                position:relative;
                img{
                    width:100%;
                    height:100%;
                    object-fit: cover;
                }
                &:before{
                    content:"";
                    position:absolute;
                    top:0px;left:0px;width:100%;height:100%;
                    background:#000;opacity:0;
                    transition:0.25s;
                    z-index:8;
                }
                &:after{
                    content:"\f062";
                    position:absolute;
                    top:50%;left:50%;transform:translate(-50%,-50%);
                    opacity:0;
                    font-family: "Font Awesome 5 Pro";transition:0.25s;
                    font-weight: 300;
                    font-size:36px;
                    color:#fff;
                    z-index:9;
                }
            }
            .price{text-align:center;font-weight: 700;}
            .civic-address{background:#333;color:#fff;padding:5px;}
            &:hover{
                .photo{
                    &:before{opacity:0.65;}
                }
                
            }
        }
        &.previous{
            .content{
                &:hover{
                    .photo:after{transform:translate(-50%,-50%) rotate(-90deg);opacity:1;}
                }
            }
            
        }
        &.next{
            .content{
                &:hover{
                    .photo:after{transform:translate(-50%,-50%) rotate(90deg);opacity:1;}
                }
            }
        }
    }

    &.display-fixed{
        position:fixed;
        width:calc(100vw - 20px);height:100vh;
        top:0px;left:0px;

        .item{
            position:relative;
            opacity:0;
            
            .content{
                background:#fdfdfd;
                border:solid 1px #ccc;
                position: absolute;top:50%;transform:translateY(-50%);
                transition:0.25s;
                &:hover{
                    box-shadow:rgba(#000,0.5) 0 10px 20px;
                }
            }
            &.previous{
                left:0px;
            }
            &.next{
                right:0px;
            }
            &:hover{
                opacity:1;
            }
        }
    }
}

// enfold fixes
#top{
    .immodb{
        &.listing-single,
        &.broker-single{
            max-width:1310px;
            margin:0 auto;

            .content{border:none;}
        }
    }
    
}